MATERIALS_MAP
0:HUD_texquad_mesh

VERTEX POSITIONS
1.0 1.0 0.0 1.0
-1.0 1.0 0.0 1.0
-1.0 -1.0 0.0 1.0
1.0 1.0 0.0 1.0
-1.0 -1.0 0.0 1.0
1.0 -1.0 0.0 1.0

TEXTURE POSITIONS
0.0 0.0
0.0 1.0
0.0 0.0
1.0 1.0
0.0 0.0
1.0 0.0

NORMAL POSITIONS
0.0 0.0 1.0 1.0
0.0 0.0 1.0 1.0
0.0 0.0 1.0 1.0
0.0 0.0 1.0 1.0
0.0 0.0 1.0 1.0
0.0 0.0 1.0 1.0

COLORS
null
null
null
null
null
null

TANGENTS
null
null
null
null
null
null

BI-TANGENTS
null
null
null
null
null
null

MATERIALS
0.0
0.0
0.0
0.0
0.0
0.0

INDICES
0
1
2
3
4
5

