# Kurama-Engine

./: .gitmodules  .project  LICENSE  README.md  _config.yml
RenderEngine/: .classpath  .project  pom.xml  renderRocSettings.cap
RenderEngine/Editor/editor/: Editor.java
RenderEngine/Shaders/: SkyBoxFragmentShader.glsl  SkyBoxVertexShader.glsl
RenderEngine/libs/lwjgl-3.2.3/lwjgl-assimp/: assimp_license.txt
RenderEngine/libs/lwjgl-3.2.3/lwjgl-cuda/: cuda_license.txt
RenderEngine/projects/ActiveShutter/code/main/: ActiveShutterGame.java  ActiveShutterRenderer.java
RenderEngine/projects/ActiveShutter/code/shaders/: ActiveShutterView.frag  cull.comp  multiview.frag  multiview.vert
RenderEngine/projects/Anaglyph/code/main/: AnaglpyhFrame.java  AnaglyphGame.java  AnaglyphMultiViewRenderPassFrame.java  AnaglyphRenderer.java  MultiViewFrame.java  MultiViewPass.java  ViewRenderPassFrame.java
RenderEngine/projects/Anaglyph/code/shaders/: anaglyph.frag  anaglyph.vert  multiview.vert  shader.vert  view.frag  view.vert
RenderEngine/projects/Anaglyph/models/textures/: lost_empire.mtl
RenderEngine/projects/LunarLander/code/main/: LunarLanderES.java  LunarLanderGame.java  LunarLanderGameGL.java  LunarLanderRenderer.java  NeuralNetwork.java  UFO.java
RenderEngine/projects/LunarLander/code/shaders/: ActiveShutterView.frag  cull.comp  multiview.frag
RenderEngine/projects/MindPalace/code/main/: MindPalace.java  MindPalaceMainInputHandling.java
RenderEngine/projects/PointCloud/code/main/: PointCloudController.java  PointCloudRenderer.java
RenderEngine/projects/PointCloud/code/shaders/: meshshader(old_worksWithNonPoints).mesh  meshshader.frag  meshshader.mesh  meshshader.task  meshshaderLines.mesh
RenderEngine/projects/PointCloud/models/: handData
RenderEngine/projects/VulkanTestProject/code/main/: AnaglyphGame.java  AnaglyphRenderer.java  Frame.java  GPUCameraData.java  GameVulkan.java  MeshPushConstants.java  MultiViewGame.java  MultiViewRenderer.java  QueueFamilyIndices.java  RenderingEngineVulkan.java  RenderingVKFrame.java  Testing.java  UniformBufferObject.java  Vertex.java  VulkanGame.java
RenderEngine/projects/VulkanTestProject/code/shaders/: shader.frag  shader.vert
RenderEngine/projects/testProject/KE_Files/: master.ke  matLibrary.mtl
RenderEngine/res/apricot/: Apricot_02_hi_poly.mtl
RenderEngine/res/glassball/: glassball.mtl
RenderEngine/res/house/: house.mtl
RenderEngine/res/livingRoom/intireor bed room/: in.mxp
RenderEngine/res/monster/: monster.md5anim  monster.md5mesh
RenderEngine/res/palace/: low_poly_bldg_715.max
RenderEngine/res/palace2/: 3d-model.dae  3d-model.mtl
RenderEngine/res/person_walking/: workspace.mel
RenderEngine/res/test/: master.ke  matLibrary.mtl
RenderEngine/res/torch/: hand_light.blend
RenderEngine/res/torch/test/: hand_light.mtl
RenderEngine/src/ENED_Simulation/: Box.java  Main.java  RenderingEngineSim.java  Robot.java  Simulation.java  SimulationHUD.java
RenderEngine/src/GUI/: Button.java  ButtonLWJGL.java
RenderEngine/src/Math/: Matrix.java  Quaternion.java  Utils.java  Vector.java
RenderEngine/src/Shaders/: FragmentShader.fs  FragmentShaderColor.fs  HUDFragmentShader.fs  HUDFragmentShader.glsl  HUDVertexShader.vs  SceneFragmentShader.fs  SceneFragmentShader.glsl  SceneVertexShader.glsl  SceneVertexShader.vs  ShaderProgram.java  SkyBoxFragmentShader.fs  SkyBoxVertexShader.vs  VertexShader.vs  depthDirectionalLightFragmentShader.fs  depthDirectionalLightVertexShader.glsl  depthDirectionalLightVertexShader.vs
RenderEngine/src/engine/: HUD.java
RenderEngine/src/engine/DataStructure/: GridNode.java  Scene.java  Texture.java
RenderEngine/src/engine/Effects/: Fog.java  Material.java  ShadowMap.java  Texture.java
RenderEngine/src/engine/GUI/: Button.java  Text.java
RenderEngine/src/engine/Math/: DataAnalysis.java  Matrix.java  Quaternion.java  Vector.java
RenderEngine/src/engine/Mesh/: Face.java  Mesh.java  MeshBuilder.java  MeshBuilderHints.java  Vertex.java
RenderEngine/src/engine/Terrain/: Terrain.java  TerrainUtils.java
RenderEngine/src/engine/camera/: Camera.java
RenderEngine/src/engine/display/: DisplayLWJGL.java  DisplaySR.java
RenderEngine/src/engine/font/: FontTexture.java
RenderEngine/src/engine/game/: Game.java
RenderEngine/src/engine/geometry/: MeshBuilder.java  SceneUtils.java  TerrainUtils.java  Utils.java
RenderEngine/src/engine/geometry/MD5/: Frame.java  (+9 more)
RenderEngine/src/engine/inputs/: Input.java  InputLWJGL.java  InputSR.java
RenderEngine/src/engine/lighting/: DirectionalLight.java  Material.java  SpotLight.java
RenderEngine/src/engine/misc_structures/: Texture.java
RenderEngine/src/engine/model/: AnimatedModel.java  HUD.java  MeshBuilder.java  MeshBuilderHints.java  Model.java  ModelBehaviour.java  ModelBehaviourTickInput.java  ModelBuilder.java  Movable.java  Terrain.java
RenderEngine/src/engine/particle/: FlowParticleGenerator.java  Particle.java  ParticleGeneratorTickInput.java
RenderEngine/src/engine/renderingEngine/: LightDataPackage.java  RenderBlock.java  RenderingEngine.java  RenderingEngineGL.java  RenderingEngineLWJGL.java  RenderingEngineSR.java
RenderEngine/src/engine/scene/: Scene.java  SceneUtils.java
RenderEngine/src/engine/shader/: ShaderProgram.java
RenderEngine/src/engine/utils/: Logger.java  Utils.java
RenderEngine/src/inputs/: Input.java  InputLWJGL.java  InputSR.java  Inputs.java  Mouse.java  MouseInput.java
RenderEngine/src/main/: DataScienceMain.java  Display.java  DisplayLWJGL.java  DisplaySR.java  ESL_Game.java  Game.java  GameLWJGL.java  GameSR.java  GameSR_ESL.java  KuramaEngineEditor.java  Main.java  RenderingEngineLWJGL.java  RenderingEngineSR.java  TestHUD.java
RenderEngine/src/models/: Cube.java  Model.java  ModelBuilder.java  ModelLWJGL.java
RenderEngine/src/models/DataStructure/: Face.java  Mesh.java  Texture.java  Vertex.java
RenderEngine/src/models/resources/: ModelLWJGL.java
RenderEngine/src/rendering/: Camera.java  CameraLWJGL.java  RenderingEngine.java  RenderingEngineLWJGL.java  RenderingEngineSR.java
(+537 files in other folders)
