# Created by Kurama Engine ver alpha-2.0 on 2020-11-24T02:05:01.552449
# Mesh Count: 7
# Model count: 407

renderPipeline_class:RenderPipeline.TestRenderPipeline

HUD_class:HUD.TestHUD

skybox_id:skybox

MESH INFO

start new mesh
ID:plantMesh
Face count:256964
location:plantMesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:hud_text_mesh
Face count:48
location:hud_text_mesh.keObj
hints:null

start new mesh
ID:Terrain_mesh
Face count:19602
location:Terrain_mesh.keObj
hints:null

start new mesh
ID:skybox_mesh
Face count:12
location:skybox_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:HUD_texquad_mesh
Face count:2
location:HUD_texquad_mesh.keObj
hints:null

start new mesh
ID:torchlight_mesh
Face count:27952
location:torchlight_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:cube_mesh
Face count:12
location:cube_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

MODEL INFO

start new model
ID:4d4e2940-6c70-4c68-9c6d-13ab497940cf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:26c3b8b6-6715-4bff-86bc-941c6551fb9a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1e188927-ab0b-4acc-8d67-91521480f5bb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6c5e51e7-7fef-4e73-84b5-ec581abc3800
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:77d1be92-f768-422b-bb11-3de0aadaad78
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:02bad3a1-24a9-4aab-8a45-3b9e6c0fa81b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:44f7edf6-689b-4279-84cd-6a588e9318e5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1ef0330e-1e63-46a7-8230-36e15bbb9f80
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7ff59fdd-6a98-4574-a8fb-3f4135116f70
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cube
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:terrain
type:Terrain
shader_ID:[sceneShaderBlock]
mesh_ID:Terrain_mesh
scale:100.0 60.0 100.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f72057a7-139f-48e9-ac3c-4f97d20034e5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:207b63ba-4108-4bf6-a019-416cd9bf69b2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eb8d208e-450a-4178-b0bc-4a782ce93cec
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5d57e523-8a33-419e-b15a-6be160e1356f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3b890ecf-ac81-4588-9fb5-3658b3e3de4e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:76041752-90b0-443b-b02e-69e815b21b34
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9a8ffd38-1389-4d18-854d-bd3797c27abe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:15f580a9-7a71-42c5-b57e-ca1ec23022fc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ca9e7fc0-0300-44da-a316-1d893d67d9c2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2369c108-f57f-41be-991f-146e2b4c012c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9953a870-c2e5-4473-9596-8d676550324c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f013784f-d4c5-4cfc-81d3-ef58a690a491
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f5c5ba5d-5980-48e7-b575-3baaa8bb2f67
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dd087827-0efd-460d-ad01-d2f556e25ef4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:plant
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:plantMesh
scale:0.005 0.005 0.005
pos:15.0 30.0 5.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:34bc8bcb-896a-426a-99fb-4ef4f270afc2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:23118d59-168d-4291-8968-8c762c0ba339
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fb3254ea-a9dc-4924-903b-69369a3a2f2f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:43e1b7d3-fd94-4679-9d4d-3401776573a7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f149becf-3945-43d9-a067-5b91990eaf4b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4af928f8-4ca8-484b-bb3d-1d31d123c002
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8c736491-3965-4f48-bf4f-284f6f8f87e1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8f5e74dc-e6ab-451a-9af7-8bb5042a0a79
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a56f7ee6-3113-4a64-b504-4890019acca7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e47faf79-c8e5-4ab6-aeee-7485738c8588
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fcd232ee-d19a-48fa-878a-8cfa8824db52
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:70c5c0cd-697a-4201-9d42-7b06510f9b80
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6e24789b-c23b-44e3-b85a-84583fe77237
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:35da8180-0563-4e71-95e3-5ff5982cc8e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:51b383eb-7942-4b53-a321-fd489ee8e380
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:feaddb1c-6dc5-454e-af23-e9d54f7a35da
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:87a74be8-9055-48b9-8129-65be22388e0a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:49158d98-e1fc-46d5-8bb8-119acd4d9c9d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c8533c90-2f2f-44e0-8c1a-7e7f232f640a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9e97af58-88c3-4452-aa6c-8f10e50f44d1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:08e7f47a-ecf3-4845-85ab-a6a85ec2bb7e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bc3a2613-8631-4a6c-b25b-f2d78edef851
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:633112e5-27a3-40df-a5db-19c0093ce2f8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:83d4a667-862f-4af6-a5fb-5a8aa9ccc08b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dca0a82f-e1fb-478f-b3f8-385ee05283da
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4f4f1c50-9db3-4ff1-81f7-0a274d363cca
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f63702e4-fbeb-42cf-a3c9-d044f999c4c9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5e58f40c-66fc-441c-8532-be606e9d9b05
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a98461b8-ec11-4461-b43a-ce629c261368
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:467fd801-79a6-4601-8864-0d8ba93a0565
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:245c7733-2b7d-4a9d-97cd-f9d516f63380
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4dff6571-6d16-41ad-ba00-9a59954e0869
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4d766350-7611-493e-b85f-27dc0fa0db76
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c6858656-4605-49dc-b21f-53c0fccde110
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:08c6f720-160b-431f-935c-528430fa29bd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:44acd457-e93a-45e7-8c42-88298eea1057
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9a43a4ce-f62e-488c-bcba-c91010e1b6a9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9da25315-e238-4a28-908c-3cdeb1e34131
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6b25688e-f974-458d-aa6b-17aac89a80d4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4b50f112-c7bf-4cce-af8b-b44e7d0096de
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d1292dd6-feec-4510-a47b-aa3ef01a3c41
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:86619d4f-4d07-446d-bda5-08e7c64cb5ae
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4e0a9bdf-f28a-4da0-800b-6f13706603a5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a1856820-c2ce-4190-839e-84a8bff9fa04
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f34acaac-ae67-47f8-a37a-f41f292d4c4f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3bb7fc41-dd95-4809-b573-27b3a811153c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:93ab2683-f6d8-4d46-98c2-b09f5f20ffcb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:904455ad-21f8-45cc-99b1-d6113808f497
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5b2ad38f-ff82-484e-9dbe-f22036f9f9cd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5c2198b0-3d04-44c9-a128-5c88aaabaa87
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:86808d11-b412-4e18-ab2d-7c61023c667d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8cb41e1a-d2a3-4469-bf25-c128a7850fcb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2b286512-cf19-42df-a3a7-1a19141e101e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cf023a84-5068-4d50-befc-b82f1ee63ae5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6b2c3b29-260a-4c73-a981-b9af44387452
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7ecc55fd-9dbf-47c7-a46f-0299c83556c2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:810c45a8-7c97-4e10-8f93-f7c5fbfbf90d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ea8700b7-64b0-48ae-81c2-65b3289c7828
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2a10e08c-54b2-4156-a0af-8f13ecdc49a5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f37a5e5b-40b2-4e95-bd2c-fa43709219f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ac59dde5-29c1-416f-b95a-bf03ae35a915
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:466f3dd2-7826-47d7-a83b-7200aae28347
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:spotlight 1
type:SpotLight
shader_ID:[sceneShaderBlock]
mesh_ID:torchlight_mesh
scale:0.05 0.05 0.05
pos:72.0 -44.7 78.5
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:false
shouldRender:true
angle:45.0
angle:45.0
shadowMap_width:4096
shadowMap_height:4096
shadowProjectionMatrix:1.0 0.0 0.0 0.0,0.0 1.0 0.0 0.0,0.0 0.0 -1.002002 -0.2002002,0.0 0.0 -1.0 0.0
color:1.0 1.0 1.0
intensity:5.0
att_constant:0.0
att_linear:0.0
att_exp:0.01

start new model
ID:2182d4b1-0dfe-4b55-bfed-c4adf4b792b7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3dcc5974-e6e7-4201-9bfc-25593424a5a0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d8ea9548-7ab1-4769-a68f-e70583291419
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6ddfefa8-653c-4ca5-9dbb-a0979b8dcfb0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:24c7157f-70ad-4cdf-8609-f8a04f96e2e7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f19aa2cf-084d-4910-b598-5a33e94305e9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:92ceedbb-1c2b-481d-be7a-428c28485cd2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0c696117-7e89-418e-ba89-dc9276a9c757
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3a77e10b-ee5f-481f-bd17-0e448e7820f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2ff010e7-d5c2-4cd4-bd27-cee324205d4f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0380c508-7542-44b6-a5fe-5440902235c7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:325fbd59-f917-4983-b64e-087162f60a1b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f7b8ce36-a2c9-4c5c-bd0d-9ab2674b0eea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eda992be-b3f8-4f15-ba5b-293b6c75d27c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:974fcb60-ccf4-4ca4-bff8-45c2c72543f0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a6f47ce8-59a1-4bf0-901c-2b314bbb91c8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bba61999-c9cb-4616-8364-012d69240e1a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:82e4a50a-2584-48f0-afe2-ef55fa764bd8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1018e2bc-5368-4794-bda9-adcbdf2e38c8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aec0fb93-537f-47c6-86d2-0f5acef37d03
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0b2569fb-c921-4a8f-9ce0-03f3e597133b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:30440d60-861f-4e34-9642-82e76d39f257
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:945e3ede-6435-4ef3-8f65-4457f67d115d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:67c0c1a2-b85e-4ea0-8f1e-4640a010faf2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dfa77016-6cdb-41a3-8a81-b0fd50802773
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4c79cf3e-7e4d-45a3-bcc1-49eea7b4107e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f9938711-015c-48e6-8484-61a3b3842006
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:059468f1-22e7-4752-a5d5-840a7c2f8e78
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:40c3b81c-85f6-4f43-8ce1-081856f55e61
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d0b4b045-6579-4f0c-af42-1ab7233b3c9f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1ef4088a-9f92-4bdf-933e-513fa527d1b8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d1c70d5a-107b-4d1d-aafa-de5b0ac4fbb5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:91b027e8-1906-45c3-8734-f478a7ef11b6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e50676c7-e601-4553-a655-c1990e39f5f6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8e1707a0-d5a8-4cca-9a02-59261800cb2e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d79bf579-f2ed-4af2-8075-756dbc946306
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:84f47a48-0f64-4650-ac1e-3ddb37f78fb7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b5e46c24-6a49-45c7-9d58-8e6cf06add0d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:23f3a4d8-1868-4773-aba0-4c1f2c5317c1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e83731fa-ba1a-4eed-81bf-7c974caf34f7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3a6ae8f0-6c42-49cd-a950-3c313d0568ae
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fe463d3c-165a-45b7-a374-70c9398a4cef
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:42af9664-81bf-4a88-a77e-5a1d1a3ae727
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a48e3dc9-d366-43f5-a4e8-868badd59afc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:df966b24-9da5-4d03-937f-dcfe74f429ce
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:48e4fa4e-8e04-41f4-bf82-7c77b90253ce
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:004108b2-32db-415b-8b8a-7ea593507a26
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:67a4cad5-7d23-4fbe-b8db-4436f505e271
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bb294027-3bee-47f8-a462-28c2fc5987d6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aac1c216-cd7a-41ad-ad80-44a1ff9d3861
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a24aad4d-3bb0-4e18-aaec-7a472ecf81f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2345a00f-3268-4bc4-ac7e-65439bdfb90e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a15edeaf-e8ff-438f-b507-1e730973e5a0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cf230575-5519-491d-a209-1ef4c865856a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:34ed24fd-e2e3-40a3-add4-9bc5a338275c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:394d8b43-978f-48a2-92b3-f16e73851b53
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:texQuad
type:Model
shader_ID:[hudShaderBlock]
mesh_ID:HUD_texquad_mesh
scale:300.0 300.0 300.0
pos:500.0 940.0 0.0
orientation:-4.371139E-8 0.0 -1.0 0.0
shouldCastShadow:false
shouldRender:false

start new model
ID:cbf1e0b5-c887-45e5-94d2-6752e76a87e5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b3517978-642e-4284-8e3e-49a259927c43
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:38741949-83c3-4e3c-bf3f-650dfe896b13
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:76deeeb6-f5a2-47c7-8410-97ed77204bee
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:20fc7c91-afbd-46fc-83e0-27e0300bb579
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b5dbf951-97d6-4f22-964c-4c44b27d4d50
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:08fde044-a0b8-40d4-80a9-f310ae842437
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:25706457-3e06-48a3-bdfb-852bb6e0a678
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:57a67f7f-2fcb-4275-babe-6618c4c2c704
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5f3d4ae4-d77d-4aa3-9687-3ba7b9052d0b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3b21ad78-73e4-419f-859c-a22b6ce36563
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:72f6bfdb-9ef9-43ef-81fc-7d1b4aa16812
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9aebaccb-3e50-4b97-a3d7-f466e80354dc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ac30d34f-295a-44b6-8dc1-e9abc39679e5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:080fbd0b-3139-4a5e-88a0-c511967c5575
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:02858066-2841-49a7-94a7-91644f021a69
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6f99d29c-70d2-4e3a-b0b0-5f1adfaf87a7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:138d33a7-d3a1-45e5-8b65-f14fa6e0bae8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:468f7744-8e52-49df-ba54-fef0e7c60d06
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:80be21f6-73e9-4845-98ea-83135f530c8c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1cd890d4-2291-49c6-a0e9-79e5e41e85aa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a24aac2d-54fd-49c7-bb08-3d93128bcba9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:646b0f24-377d-42c3-8860-0e9d3c09395f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:71fc7583-4257-404b-ab48-f89a31ddb03a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:93ea9dac-aad0-4602-abed-905e00827314
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f127612e-87f6-4696-93ed-589aa17876d8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b953a3e8-4d85-4704-b64c-0944c441ad9a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:38a784bb-18ed-4149-b858-24afc9f0e041
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:94efb7c6-6d8a-4e27-bfbf-9f2396ecf665
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b7721e0c-5c42-4d7c-b759-0bbce2a7a2e2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:084c7f96-4040-479f-9a78-0cf9bdd8ded3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d021e55b-9b57-4180-b632-d2e295297f3f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:de0a5de6-b851-45f3-8cd0-a11a5f74d5e7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:be77acb9-e11b-41c4-86c7-7bf305442bbf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3e8b2e18-f0fc-4c17-a471-c0d493f13503
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:18c03a2c-898c-4126-b5d9-a729afaf31e6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7206957c-15c9-4562-8b9d-a24b441d0e4a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:707192d1-cd3f-4430-b593-705943bae124
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e7ce383b-d710-405f-a148-aeced9c5a9bc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b8e31b59-3249-4eea-a160-9902adc0990c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:64eda09e-3760-4c4f-85d3-cee9dc11cd72
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:410d2995-ea13-4a55-9b54-d53c23238b2e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3b372c34-7564-4e14-9d26-3bfcd6986842
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a682d59b-1bf3-4c7e-8f84-78b61b2ff1e3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e56e4aa1-3857-45b8-9793-5a356a820675
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eb4a33ea-fb21-4776-abc5-593aa689d1f3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8b7a1cc9-26db-41f3-9531-ead691901fef
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8d42dc4e-f753-4e14-a4d0-b326af37e09a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6b2d4ab3-650e-4aca-ab8e-8474dc9f9929
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6f43a855-c6c2-4066-8f32-15119559a8c9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:20da61ae-ae2a-45d7-a517-b4a2822ca2da
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9b28eb8c-a80b-46a8-9175-c07cde646fff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a5a33c18-a5e7-4a49-b5c7-8a2873dfc3d2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:929ca572-19d3-4e66-816e-239b7f17bda0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:344cbb4d-b23f-464d-b63f-34f205a8bd75
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:874afd51-daa1-4468-acf0-86e974d0b2d7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4eb9cf48-faa6-4e05-bf85-635c3bc0ef00
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:be49279b-f625-4832-8e3b-559ca3576831
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cdf5420b-344f-447a-a3b0-efeef15856b0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:88fec319-43c7-4ad4-829a-0023c4847ce9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:49ebe2c5-d56f-43ab-a411-7c3b4959334f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:97a25bb2-2841-4aac-b83d-2e8406af5b08
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5d5ee757-4f5d-469b-ad4c-1e054a605a44
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:48830b31-9f08-4c42-a8b2-777f6c3f23be
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:14af2385-80d3-4dd3-b723-285b2bb06aa2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f203a80f-9290-412f-bb47-7166ccec02e1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7beab24a-c081-419c-a15c-17088bd73e24
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8171682b-594c-478f-a40e-d133f8eade44
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0eb218f6-ab57-48de-93c8-7b6d4cc2bd37
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ab034d95-69b9-43d1-93ba-fce01640ded0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:48a9f661-3d4d-4e5f-a1c8-b8aa8496aebe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:49671421-a156-4a64-861a-e2b344e9e02f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:636480be-950f-4288-95e1-85a7aacfb684
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c3ca4340-646e-4a7d-a99d-4c0921dad2ec
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ceb8a159-9e86-406f-b6dc-cf27c8c6263c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5c318b3f-06aa-4e27-82af-b0af9c3dd1bb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:633bb2ad-fd39-47c7-9346-1078934315fb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d38d7de2-ec2a-4bbe-9580-062b6a82d2af
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:087f97da-ef8e-41bb-9fbd-f80836be9d70
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:492d6e94-d15d-425c-b09c-779533a3c3eb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8804066b-7a09-4ccb-a924-934c34bc84c8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:25be2b71-0581-47ea-8248-8f38d88aaef5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9c520b53-f89a-4fb3-8697-666a8d6434c2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9c2a8b4b-62ed-4bc2-8c17-9ae4409b0bbd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:52c8ec58-f44e-45e9-90b7-06f54304cd56
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d109748a-3a3f-487b-9c93-517cb073c892
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d509b197-7700-4b3d-92d9-12d617402f01
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:af792e64-617e-47a4-b0cc-7e174909940b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:97b7ab79-c23e-4d79-b9e7-599ce4016a5b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b8ce5f08-a66a-4f59-bd24-0938ec9f62b2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:71a521ee-44f2-4f7a-ade2-dc20469af988
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9253acf4-58ae-4350-9188-0a0f1a9aabb5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2570c2c0-8050-40da-86b2-20eca64d70c8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ff4bd103-dde7-4966-98d8-949f5ac37c41
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8931d1ae-eb67-4419-94e5-c8fd24218f99
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0e3a0e0e-2566-4450-88e6-bef38ee0d901
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fc237a49-c5de-40a4-b601-aa956389c84f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:04663403-6659-4bae-8e6f-24fcb422f7ab
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:105f25c3-a0ed-40bd-8626-97faaddae738
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:524c7243-5080-4c27-8d47-0bbd6151b9e9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1cd5f952-4c18-4c12-b30d-7ea4f49ca20b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b202c15d-28e8-48a3-868a-087bba23e228
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:554611f4-3244-4382-9a42-426e7145d50e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3cbf36aa-ea5c-44d4-8b0e-3d1a2f4475fb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:69972829-7909-4e87-9480-9e4cbde8e68b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:caa2d050-dc9d-47e9-b29c-4d86dab8e046
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:21c3504a-d168-4961-bdf8-e26a54f265a9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8a5c5dfb-80a8-4653-a666-5e685b7c526d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8192bd54-397f-455a-a8ac-01b5548fa48b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6b6cd58f-2fb0-42c2-b027-123727ab5fc6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e2acb5dc-32c7-4467-9833-b824ac7c11ba
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:691d3370-afb7-4e53-80bc-97385b560293
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a1750cc0-042b-48c0-82b9-dbd15c9850f6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ab9877f1-e2a0-4a1a-83ec-098e21ead34f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aa84b8b5-13bf-424f-91f3-bd54ba7ba6d4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c6c7212d-6c11-4a16-a170-e4595a82637b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c1ae046f-a0fb-4a5e-9804-4b5b6b2f1ed6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:15607b6d-cd6b-4a12-b451-9e1dcd9e1b89
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c36d9d91-1b7b-4549-b8cb-297bc3a7f4ff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e9fa46ee-dbd6-4908-a1d5-dd1f71cbe905
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:63d0c493-590d-4eb8-b74a-4e5d42da9d67
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:878d4050-c4b3-499f-b938-549d75d78ae6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9e74bfbf-964e-4994-b976-864bd1fab4c7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:48ccc624-9ac8-4b85-b877-97a2c58ac1c5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1392a0f1-7aca-4d5d-a40f-c36f7cc7ce07
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7db6f145-64c5-4408-850b-65457de34e7d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3fed3368-818c-4f4d-9f7a-903a7b883a7d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b29885fc-adc0-4bf3-aed6-318b5d255148
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:08a574f1-2ad4-41a1-88b4-c02cccf3dbf2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5f8e34b7-9b72-443a-9067-4439b3c8df8a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:00176a4d-52f0-4884-9f7b-7dee971fdb7b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:HUD_text
type:Text
shader_ID:[hudShaderBlock]
mesh_ID:hud_text_mesh
scale:1.0 1.0 1.0
pos:3040.0 1390.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true
font_name:Arial
font_style:0
font_size:25
text:Kurama Engine -alpha 2.1

start new model
ID:8cd58637-f14f-4a44-b8fe-f3c2533f21dd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8032f53d-e132-4d25-824a-8eebd0706a79
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e2f9ce09-3d1e-4558-bc65-be628b109bbb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:407249b5-6447-4633-b8ef-f7e62cba0e11
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:af5d2a81-c671-4b29-bb80-c70c95bf8d94
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:99777fed-6f8c-4a8f-be83-3dd4e8c45ac5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e11a2026-8170-4762-aff8-a8de4749ef65
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2a589f57-abcc-47e7-8905-97d6c99e3cb2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3d7f05da-344f-4ba9-8af8-9fcd93c42c3e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:95f62649-fe5b-4abb-9d3c-a4811f2e8d9d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7d74d377-daab-4eaa-be96-a56e52967035
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cfe13ef7-fd8a-4744-ba4d-7af75309613a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d51c7665-95fd-4750-b21b-2529c82a9aed
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e553b2f9-5a54-4a71-9c4a-a960c835f316
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bee9237a-db55-42e7-ac83-64820184072a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6da87ab0-4efc-43c7-bbde-d35eaebb9ee8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0d8b68e9-00a0-4fa7-9376-3abbce4969c1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:359ae390-91ab-4eaf-9483-772791f2423f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0eafd775-f5da-486f-bf06-52b07bbc20c4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:56aa0287-d4bf-44d1-8f73-4c9333b1af18
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:61894be8-8439-4865-b299-a2ae9ae3b026
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1e178da6-cf39-490f-972f-344ecc08932b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:52f5430c-dc99-41b4-b569-f6294339c0cd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:58be55de-f6db-4f67-ad20-2eb2ff27fcb7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fcce6b16-3c41-4e06-80c1-f04cecfbbb59
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:735dfbf6-da1e-479c-8799-470f236d33fc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e8741a48-8707-4f77-9f5e-2e7485e1c5f9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4a466eb1-8166-4ff3-a258-2ba2360bca2c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:90e9df74-37fb-49e6-a88b-e3ea8e5fea9b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d4b792c5-5e68-4537-ba9a-a194ed994523
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:545c239d-de50-41d3-a800-7e44b42a360b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c09d3bbb-0bef-4d1c-8807-3401e0707170
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7f99835b-2568-48fa-9ef9-398e01b6dc65
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6c1f35bb-464c-4c4f-a19c-b461edc8da6d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1b6c1a96-2b8a-4060-bf43-34fb03816a1c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a68f8789-9959-4a7a-9f1b-19b8ee33c9cd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:697f58e2-560e-47a6-928e-bc8660a4d5c6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:73c84781-7eaa-435b-b3a6-6e190f38989f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:591db562-841e-4d35-b639-70d448241730
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:014495e2-573f-4d1e-8b57-acbb662c69d0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:192816e3-dd2b-4813-a005-8f9f22658d94
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bc43d545-0dd1-4d28-a43c-a7f67d148c9c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3744edc4-a50c-4253-b7ca-95314858c16f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e794d3a3-fdbb-4abf-b2fe-49a180791294
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:04034ba2-8928-41ad-bad0-a6b6ff292559
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bc78532b-fe3e-4434-8db3-01bedbb46a35
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:644f1cc1-6c0f-4179-ac1c-2912e70d6c31
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:89af2389-d02a-4aca-a743-a76be951a041
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e54f1924-7f7b-4af7-b87f-8ebbb4bf514e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cb4d4cf1-3bf5-4888-b213-a353a7bda8c2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2d7f5882-3ba0-42b3-b7e8-6b94ca2fbab6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:96dd357d-ec80-4bb4-bef1-4ca75fce5a8b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:light
type:DirectionalLight
shader_ID:[sceneShaderBlock]
mesh_ID:null
scale:1.0 1.0 1.0
pos:0.0 30.0 0.0
orientation:0.9961947 0.08715574 0.0 0.0
shouldCastShadow:false
shouldRender:true
color:1.0 1.0 1.0
intensity:0.0
lightPosScale:500.0
shadowMap_width:4096
shadowMap_height:4096
shadowProjectionMatrix:-0.01 0.0 0.0 0.0,0.0 0.01 0.0 -0.0,0.0 0.0 0.0028530671 -0.9971469,0.0 0.0 0.0 1.0

start new model
ID:1201bc3c-bc3d-4e16-9bf1-88b0e92ea199
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1cd4d104-d9c4-437b-a03b-843a20544d0c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:edc519dc-160f-49c8-bef8-00ed6c09e392
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:86b4d856-d1a7-4d87-911e-18a9b8b7b926
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:12686484-e83a-4471-9f40-a4d2a15c4d0e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ec9fe9fd-423a-4158-8de2-8c4b55810449
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4f8f45d0-801b-43ad-9138-8d05475c3590
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ab3c50ff-c6f1-4078-ab71-1712163fdd5c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:skybox
type:Model
shader_ID:[skyboxShaderBlock]
mesh_ID:skybox_mesh
scale:1000.0 1000.0 1000.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4f25a47c-b692-4ece-8b6d-80e9cd65af98
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5f9ff7d7-4dcd-431b-b100-bc473e2ffa10
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:77b1f464-3e4e-4577-bee9-9001fb0cd8ff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:febddd93-91a5-4ded-bab8-e740d22b7e81
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ef0a7115-b1a5-425f-b944-e33ee3b5c953
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e018080e-d113-487d-8943-078edf1780c2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:04253d08-16cb-447c-88bf-4e84dbe8aca7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:632a28b7-0a48-4990-82ed-fdb5adb8d2b1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f161cb23-9827-4d27-a9e4-6b3db7af3a36
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e4cc9fa0-aecd-4665-a762-8b0421012ee4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8be7edd2-6634-45ba-86c7-0c7e14f16b59
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:11d3d4ad-8b43-4af6-82b0-b6ea86e40aa7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dbf0e1dc-5bed-4407-bb60-3161e873cd85
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f9b0f58c-3c28-4dc9-8a5a-6366ab92fe5e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7cdf0bc7-5172-4cee-8170-149cb4a388f8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d3d0d311-6205-4cd1-9977-7323725402dd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e7b3b401-c4c8-4866-ad53-a57a6a292f9a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:39018dbb-fd1d-4fa7-993f-77fa740c5ced
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:59a2a3ea-ca03-4aa8-90c0-187eef930656
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:959dbf66-4aa6-474f-85c7-08cc2587496c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8326330e-b12a-4176-89f3-c7e1e97faff0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9d604b14-9283-4729-8ca9-8e8f2011343f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ab38a6a4-79e0-4682-ae0d-4e7f80cf9af3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bf178b1a-dba7-47c6-aaa3-94631a354a17
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eec3b72a-1762-439a-8176-6282db562bbe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:56faa8da-e0c9-4109-b591-d4ee8725b1ea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:59331b67-b820-4a3c-a722-b2cae7e981de
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fd27d04a-e186-4c5a-a2c7-9db1bbac2e7a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a7016e91-6f25-40c3-929f-f520aaaae37b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:350b6aff-725e-4a96-91c2-01532632c602
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:be39b019-ce20-466b-9e42-663bcfaed44d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:56457dc8-c91b-47e8-96a2-ffd4dcebdcbf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b75c1799-d7e9-425c-9190-eb4a8a2a3ce3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cb1163b8-775c-4e52-a6ee-552bc9f1670a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3cf9fa5c-94cf-408d-bdb5-c99e2c6b5fc5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:43c1b61b-0927-4662-857a-65b56fdfcd94
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5bd82a91-ae33-477b-b86b-58c797f2fb8f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a8912f66-955c-437b-946a-d0f349e0146d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7a6cf7cd-8cbf-458d-a863-2ea3b8430f91
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:50782a01-ecce-428c-8a8c-f3cf235233e1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:05bad620-f575-4420-997a-7561e9ab356b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cbf53d0e-8687-41a4-b2b5-636a8f95ab84
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d028d17f-b776-49db-9815-0a6f1ba68508
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ac3ba081-43de-4105-a8eb-7cee5c643cda
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2d984ffa-0e74-44f8-941c-17b4f3bac245
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3e8b23b6-52b2-43b0-9580-1f4b4861c9dd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0250e788-a590-4220-afbb-daaf2670df32
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:577166e1-7473-4254-a19f-1f7bf2faf930
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:21c383c9-67cc-464d-b460-577d08f1ada0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:601da729-93d5-485a-9025-f6dc5f927fab
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b79e8512-af90-491e-852e-0f1150e5587c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ca5551f3-2d8a-419e-9af9-e35b849b71bc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9d7d1a66-7348-46d4-8380-3c51022eb74f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4787ea46-89d1-4bb2-b283-806d66b888b7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3a35b133-1fe7-446b-8a81-aaf4ba30b518
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8cde173f-0a52-48fb-aca2-77065def356b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bbde2968-a88a-4e54-988c-94efba0ad13c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c026c878-3127-4dc4-a8f6-e1fea00e2c69
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2898ac23-c548-45ea-b0d0-56ae6d81acbc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1d97b133-f30c-45a6-b476-5be21d1d8129
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:819a1b03-17d2-4848-afe9-ccb081f975f7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0f74032a-8931-4413-8b53-b23bdb8331d8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:85e04ced-6f0f-45b2-9b2d-1b237359a4e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:464d0490-bb7b-437c-b880-c5d9a066c047
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f451ee1e-8589-4ff0-98ac-df7fa136c034
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c93965b0-0ec6-4556-a27b-839dd60666c7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3e5d9091-4742-4047-96cc-659e3da1f60b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

POINTLIGHTS INFO

CAMERA INFO
pos:0.0 7.0 5.0
orientation:1.0 0.0 0.0 0.0
fovX:90.0
near:0.001
far:5000.0
imageWidth:3440
imageHeight:1440

FOG INFO
active:false
color:0.0 0.0 0.0
density:0.0

