# Created by Kurama Engine ver alpha-2.0 on 2020-11-23T15:44:50.777186400
# Mesh Count: 7
# Model count: 407

renderPipeline_class:RenderPipeline.TestRenderPipeline

MESH INFO

start new mesh
ID:plantMesh
Face count:256964
location:plantMesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:hud_text_mesh
Face count:48
location:hud_text_mesh.keObj
hints:null

start new mesh
ID:bfab7313-ade7-4e46-ac62-c2a9c90e7cb1
Face count:19602
location:bfab7313-ade7-4e46-ac62-c2a9c90e7cb1.keObj
hints:null

start new mesh
ID:skybox_mesh
Face count:12
location:skybox_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:HUD_texquad_mesh
Face count:2
location:HUD_texquad_mesh.keObj
hints:null

start new mesh
ID:torchlight_mesh
Face count:27952
location:torchlight_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:cube_mesh
Face count:12
location:cube_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

MODEL INFO

start new model
ID:72cf94b6-a9d6-4e2c-8551-c4b7f3b6bd9f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:19a3b772-9f02-43dc-8d09-102ab35410d7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:254d43c3-1c72-4640-ba99-4c175692218d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5203a56b-5196-44ea-b6d4-c7a87fdd9f22
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:46d9a74b-6a3d-4eeb-9979-f1a9c9b25a53
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8c3e8fca-b8a3-4e8a-8cc8-1b2882849037
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d5a5b2de-03b2-46c3-aee3-0ec3e7da984b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ece92743-503c-4fd0-9166-72ad1eee3d5c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:339701f2-1796-4f52-814f-db7af50addea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:62275509-1e47-4e85-8d4c-716adea51d0d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4b1fa314-ceeb-49f0-bf31-9853dda773b2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b2f19f53-f320-4ddb-a598-00ab77038940
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fd5211a8-c474-4a9f-a3f7-61c5ab7d8681
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:611f25c9-dd2b-4b9e-a982-2e68d5a0cf10
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cube
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:terrain
type:Terrain
shader_ID:[sceneShaderBlock]
mesh_ID:bfab7313-ade7-4e46-ac62-c2a9c90e7cb1
scale:100.0 60.0 100.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:db23db51-c965-4c7b-8075-d4614f9e1295
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:738b72db-f959-49e8-88c4-0264db172fff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:70237b12-989d-4b65-a00b-ec9d033471ab
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9c63fe0e-22f7-489d-ae6d-791903325d29
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4b68aa98-65a4-4ceb-8be7-ba3b37533466
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:de63eecc-a51e-4f67-9fea-2988483be195
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:531f372f-e1ba-4b48-b960-897b973c929b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:add8114d-4901-45c9-ae0b-cefd64e2ce4e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8f3524c5-d400-4df4-af5a-05f57e977e70
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e2c80d92-0d1c-4fe6-8815-74c83d550816
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:plant
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:plantMesh
scale:0.005 0.005 0.005
pos:15.0 30.0 5.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bdf4d2d9-438e-4258-ba40-b76065f160ad
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:48096baa-2b82-4f0a-8337-207065e372b8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ed7b8e85-72cf-46d1-b037-c691549a5f9d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c57ac599-8597-4d66-9819-732b061a3bec
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:818e047b-3c4c-4d9e-8d5d-49ea68afc44a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c16ec4f9-1f2a-4dbe-9adc-e10618be965b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:72d6f1ee-118b-4868-b67f-6862909dbc54
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:303b0aaa-a266-46ca-a96a-d9ff18e85c79
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5b075b53-59bb-4594-857b-53e22861dc18
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8c41c13c-cbf6-47be-87fc-714e830a3f1f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7dd57ae7-59d0-42d8-af64-73d8ac183e77
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f2af2e46-43d7-40f8-a173-acc125524feb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:927ba757-c371-4f4a-ae9c-b45b480fe1e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ba9ca0ad-e5a0-4cb6-8732-7e83423ff62b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:07da4059-0df3-4d5c-b4ff-966164d12b89
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cfe15947-c9ad-4c77-952f-944f559d869b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:05bd08ba-e7e5-48e6-bf9b-9c4be9e2cf5c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eee3938d-f405-45f5-be37-81873c1698ff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:05795d11-d100-44d5-9f1c-a81d6eaa73bf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:23ec6600-2268-4195-ae5a-145b09231894
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a7ec42fc-7961-4afc-8498-aeaa4385a6eb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b803567c-4e6f-4128-8a93-ca6be1144e37
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:581de95f-0734-42dd-98b8-ec507c812cdf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8cb5a07d-385d-4f2e-a1da-a6a6026d302f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fb61bb08-1e54-4ed2-910b-0ff81fced059
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6cd15c88-df9f-4949-9951-f854244314fe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6c2531cf-e0cc-4a39-b334-0c8993403ea7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3055ea71-e147-415d-98a8-4c8f41de2c16
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c0ec5dd7-1cc6-41b3-b402-960a8cf6dab6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:89b1a6ea-3516-47de-8588-30e397f83255
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3a3f722a-ee33-460f-8401-7f184d92a105
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:61152452-d9a7-4546-b41b-55f563ad0c89
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:df227a1a-6c87-4875-9933-2859a5c941ee
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7204ff72-6092-465b-a93f-a1373f25a448
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:996a3e8d-fd6a-4440-bcc2-f169a889716b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e662efa5-7154-42cb-af53-001a18eae979
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d71da1cb-037a-4f75-8963-21f1437e4d5c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:711e02f0-e62e-46ed-b576-8693f4255d09
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e0b413a0-d910-422f-91e2-3e4ebff7ca4f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0dab3e74-387b-4123-b024-eae75c341418
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:34768ade-6494-4dbd-a275-936be20f7086
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b6bac5cd-14ba-4e81-80e1-70204eb17557
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aa8d3cb9-d785-4f4d-8df1-e540c2898c7e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4f96a437-7104-4c9f-8c2a-e9da5a0e5442
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:726af734-aa00-413b-8834-72b50bba2c64
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:231f0af9-5d24-4855-b0ed-7827d831703d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:spotlight 1
type:SpotLight
shader_ID:[sceneShaderBlock]
mesh_ID:torchlight_mesh
scale:0.05 0.05 0.05
pos:72.0 -44.7 78.5
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:false
shouldRender:true

start new model
ID:27b679ba-1ef8-4736-a3dd-2e38838510b4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:725abbcd-d1d4-4baf-82fd-dcb38d140386
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7dab8490-3ac2-45fd-94cf-b73565303f24
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cfe5c436-1722-4fc5-a8d4-b461e1c92697
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9492fee6-aeeb-4506-8381-b5d7f4f064a2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eeeea42e-384d-418b-94a7-c39277bc84e2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b9f67e42-3b9a-4669-ad6c-7e661098268f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0d8df0ce-f652-4802-bc15-c7d80106b159
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f93b1557-2cef-48cf-a571-e971463ad74e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:39db5cab-f508-4863-b8fa-e17b5f634e50
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ec486338-0cce-497a-95ac-683b4be4a18d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e8b70e1a-da9c-44b3-95d1-2b1908f5554c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1b9eb188-6da7-4b54-9709-3a6a614bc308
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6d66fb50-0509-4ac3-bc6a-9a452b2ee5ed
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:63a77f1e-951f-48f7-b27c-4561db5704d7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:80f50933-50d9-4335-afc3-072788e98a19
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:98c67379-cff8-4e78-92c7-426c50fc604c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:79cea284-74a9-48d5-8e3a-d05c8eba6b2b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8cc11831-6c06-403c-af05-8a0ff5708f6c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f81ef5da-cf02-4537-b250-0dbd92eea032
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:60344826-6b36-4b9b-8895-b10db4a9cf2f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2d8da982-0b67-40eb-b925-0ab417f00eae
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:add65667-e134-4978-b545-0fad0898f38c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1a416c64-d14a-45c9-ae94-350f0cf5995e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4500e7ac-ca78-4c7b-ba30-1e4ad6fe2678
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:77c81337-9f4e-49a7-aa0e-275e9c4c9296
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0fbb32cb-5e75-468d-824e-9dc639e06ea7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:de2e2620-0430-4589-84c2-3b05b904e60e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a34e797d-3355-4842-a3bf-b8b5b87a3162
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1ff75736-cd5f-46e4-b1b9-52a0b0eeed5a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bb519571-6466-4514-b71c-1490d122c9fb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3749aa8b-09f7-4c97-a26e-f7a03a59d443
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c257ea16-bfa1-4aa0-9a8b-6f87dac171fd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eea25366-ee9e-4c29-aba3-e731c5a2fa52
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bf919fc3-dbc8-4429-aef5-8adf731fbc20
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0964a470-37d1-4bca-adaf-f08f901e3a0c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:37e78d3c-1aac-443f-ae82-f4731f5ac95b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3075a0da-bd16-4d14-a100-8a43f2737321
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0ffdd58b-e202-4b1d-b34d-d54c6133be60
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:78b22820-73e4-4f2c-8096-69263c729158
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a6a73a55-4c93-4722-884b-028ae5d3d552
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b2c1b560-adb9-4f43-9afa-4b726994e6c1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:95f72cac-8393-4d95-8db4-a045d9758390
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e5b09e72-2817-4816-83f1-6b3cc2ca901a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:00962718-c7bf-4f08-b92e-2d347a3e809b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:43b05d83-3434-4666-8a52-d8c3e75a3cc4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8c8c24a4-6f7a-4724-a52d-ccd15f8bba49
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:77edb79b-ed0d-426c-b0c4-3bf3e26a02cc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c5b4798d-032a-4db7-a612-c7acb698db8e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:297651f0-910b-4288-9a27-44ab7bfe0a01
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7418d2d7-a687-455e-accb-146f2a61a3fb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c76a1833-fa2b-4cee-b338-e28396b823e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a01dd6f8-69a8-4751-b6ca-0799859eae7c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b8f6205c-72e3-4f5b-87bd-d73db1536972
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:11dbe983-5dea-4e0e-95b1-5490efcc2ff6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:77d41f0b-3eca-4940-9cdb-691d713b5e33
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fe2e8643-ced9-483b-8d7d-8ec6babcfb4d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8e91bcaa-cb39-47d5-8593-67a0a7bc9137
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:99765429-4f6d-44f7-95c2-746342a964bb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a6af8d35-af4b-4e87-bc3e-9273b90da8c8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:97d3fcd2-dc67-4f88-9539-7f31cc0b48d0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ef703539-215e-4271-9c16-5ae66adc4434
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5939c488-1257-49cd-a76a-c50fcfa13672
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d96ba909-5d69-45a7-9bb1-0526dd7b92c9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d5e39aac-c4fa-4249-8b00-b0c3ae9482ea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e57f3fb7-3217-4320-b036-cc2e1b48b998
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:247322e1-d5ed-436e-a88a-7f81336ee734
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d86ea38c-037c-4948-9e2e-6de8825ccb83
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e4d6a02c-e821-41f4-acb9-9540cb78e72e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5fc8966d-bb10-484a-970d-4bd36d8b39e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:texQuad
type:Model
shader_ID:[hudShaderBlock]
mesh_ID:HUD_texquad_mesh
scale:300.0 300.0 300.0
pos:500.0 940.0 0.0
orientation:-4.371139E-8 0.0 -1.0 0.0
shouldCastShadow:false
shouldRender:false

start new model
ID:0ace8b45-54c7-430e-9c3a-d0c6eb45ca7e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9d6217c5-465d-4503-9aac-4c690f035e84
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3afa5cf9-0e39-4c8e-af0f-a7f628db0429
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e6ecb956-9302-442d-a2e7-e636cc8e39bd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6ff0e5d9-e8f0-4da8-a52c-b10dd3d28e93
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a86da4a4-5a49-4628-ad2e-dc11113f9354
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:89a43799-87c3-4b2d-beb2-9f4723421855
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:32961995-f18c-458b-ba2f-caf7872cf1fc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:11a4a634-b5b8-465a-86d7-247f0c4763fd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:266f8b27-77f1-43c4-b9d3-2124d55086eb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fd73c7f6-5a7e-451f-a6d1-61a49fd18b4d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1d798fe8-40a4-4cb8-ac03-68529d580028
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bb3e1f56-e2ba-4a83-94f4-f06702d76a8c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:62933702-2c7c-4ac7-983e-ffe1ab40a650
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:82226f33-b7c3-4e46-bea5-8da1c3c084b3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:24022c53-578b-4011-98fa-d3568fc4ae09
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:011fb232-1662-4e5b-81d1-5457efd63915
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:71290479-e336-4700-977f-3a3ddb0e8f4b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eeb065a7-7688-47f4-808d-66dd1f6b289c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:19f9f9e1-f600-4dce-b75c-5731f0c12a68
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9a8ad132-87c8-4327-b237-e04d9bcaec5a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6cca4ca2-f6fc-493b-95c6-3e2a835aa2b3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8c123874-36a9-4707-aff4-23cf32f148a9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d16bf9c8-6616-4ef6-97b0-9b8e697a9e3c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1063f603-5796-4d4b-9347-e66548658e6c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:93a7204a-abee-4e87-a56a-ce1035a82719
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1d71d9b5-e5e7-477f-84b0-d34e41a04d65
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a75bb03a-769c-4b8f-a29a-fd4ae97e8b81
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ba40cf66-5bd8-4307-a6fc-5df7fb6cc39a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8762a468-4ae1-437c-86b5-2a93009a4472
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f758a6fd-b4ca-4840-9d37-2b8168466d21
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c1180236-1f88-4b85-a95b-6231b136f1f0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0dc66949-3cad-4be4-ad2f-28a071338a88
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:10c3b040-d93a-4af9-8d59-1cd24ac7438a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:801a5a65-b963-4f8c-84ed-72c4090d5b81
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:86ea3bc1-1c17-404a-bbaf-e8642675258b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:14b7a141-fc56-4616-9b45-cf6add3dae98
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e8dd1ee2-7e12-4985-b40f-ec30b9c1573b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:74f19712-56e1-4419-86ad-9a5f4d0950ec
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:579bd816-3e79-41e2-8f07-891f8e189ecb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:abcf3cf8-739e-4aa2-aecc-57671820b2b6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f0eb92c0-9ec6-45c6-ac18-51c94910e0b8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4d0331b4-7d06-41c7-a80e-331b3d5505c8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4af8094f-76a6-46c3-a0da-e31ec74d8536
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:757013e7-6377-4a21-836b-ab3570ed4732
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c485fcfb-f8f7-48be-a86b-55418d5e7183
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0818ea7c-790c-4273-a253-50935419de36
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:64d8ef86-258a-4f14-b0dc-e09f049936f6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b3a3a687-eb97-41be-8581-7399e445f809
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5bf3c0e6-7345-4361-a143-51dc682fe908
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6757fef3-2f53-41c6-9768-183532310e94
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:433349cd-652d-4b29-a0c5-60a68b50d1a7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f99af39c-7ac4-43dd-b0ab-be70ae5e6d52
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a420748f-e04a-4161-acd8-9be678aaf6f6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fcaa6229-2a98-4766-8697-7fff4dd441d1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9223af63-9b34-4866-82fb-d1fae2bcd78e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:93bc2be5-ed4a-48d1-ac66-7c0cb97e2140
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a50315dd-ae5e-4915-96ac-81f5b78918a0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:22da1b69-7949-4859-a1b1-adea4e581752
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9640e0a8-07d3-4136-9105-6f373b87bc64
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c2752f2f-67b1-4364-b4fe-9644e2a9250e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0832bb79-bc6b-4b99-b4f8-1e3b9307195f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:80c91507-f418-41c8-9768-d432cf7af921
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d29b3c04-98b2-49c7-9880-122e6d7e81e6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e5f0cef2-246a-4437-bcea-53a829372d2e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f6f17908-fcfa-40ee-b299-ada2c75ab8ca
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2987a32f-b310-4ddb-85c5-92bf7db215a4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e278fec9-660f-4394-a2a9-09fa2f23fbaf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9309b4c4-a08b-427a-8969-b89b7fc69f61
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:863b4ab4-a041-4960-a4f5-9afe1c8ceaa4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:153abffd-72d3-4a3c-a7f9-5e43d1fc49e0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3aa7aa81-4375-4372-958d-0e07fe82711d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7cb47598-9264-43ec-8a1c-6624734e8edf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fd1a3e2e-f055-45f3-82dd-e02fe3a46d47
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4f8f0176-67c9-4675-aa1d-7d3cb37ceb41
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b8d0ca4a-c5fb-401d-8190-a736c81ab27b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:10a92e4b-8a4b-45f8-8e82-2fceb574b104
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:784c1719-55e4-4e25-9709-ab225052c2c6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a6396f8f-dfac-45ca-b321-741aeafe8a36
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4a7f5497-0461-4881-b834-952f31976d54
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fa6eb05e-ab3b-4e4a-a676-16f3ca08c609
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:122aa308-ab18-4f57-9860-a2adc9712300
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b3627f00-1f65-44bc-b562-151f176d1c42
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:183e3f7a-f532-4770-9c2c-57c39308e0cf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6fb88fa8-9735-45f2-b978-eca0ddda8e54
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:30c3f861-2702-4220-8ba3-e479e9aec2e6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4ef2c0ff-e05b-40de-8648-c92bcbf2f0d9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0bf6f698-27b0-4ac6-a399-67f0d00374f2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fc2af5dd-6032-4ee8-a136-f7028005168a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7143dec2-d395-47a9-887a-3ee3b6854cc8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:371bc2b7-bcc5-4531-9d74-fbd52cffef76
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6022a012-ab29-4bb0-b7b5-572934da5deb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6a830888-d48a-4f26-9cb0-601ee98334f2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:df9da69f-1e73-4e68-bff3-2d516ae5bf77
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5d33a8f5-d871-4112-9ff3-9c17c55b8168
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:55f9e161-ec59-4787-9f30-8f164d615b93
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:19473cf6-e953-4bb7-b999-ba727f1e7bd5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:304fdd5c-eb03-4635-be38-58fc16650ce3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1b233c02-5b2c-47a5-bb07-3942abcedd0a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c9ea548a-bc5e-4291-9cbb-f84c1fd4bff4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5486edd0-95ea-477e-87f4-9dcd0d655775
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:75dbc08c-4fad-45a3-8c6d-bbdf7c6bec61
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:08261bab-7c3d-4172-a130-46aecf527d3c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9b92591d-e4bc-4d2c-9c0f-1d9286de4197
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:12e97cac-ac4c-4490-9c57-9293357b622c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:516290aa-41d1-43f5-bbcc-de74e47b7d64
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:65d1e419-d8fe-4a81-bbd9-34ce845d4748
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3da39947-568e-456b-8f13-7bec97eeae94
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:04dde666-c84f-427e-81f3-b02fb12dc9f0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7d2db824-1a52-430c-9ee5-2736c99d2500
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a673abd8-89c0-478d-954b-a09c0e3e42cf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3f99f535-0a56-4a32-9f88-9f68a9d57c80
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a034c67d-bfc3-403b-bcc0-28d5971386f1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e6ddf010-c788-4f0c-9336-13825ecb633c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d6260420-1b32-432a-b68d-300459be600b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2cd21474-4ca4-4441-a932-763b89e2a26c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2b9bae38-243d-410e-8156-53c6f099b521
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a4534b84-1b12-4774-a893-75991340403e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:112ef7e9-2f31-4334-b41d-45d67efb29ab
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d739113b-1609-434c-af63-36e1b6d871e6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3611de79-d6f4-4272-900b-e81fabdef2f0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:78697f01-2c43-4ebb-a78b-04c734fb1d28
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:941c3a52-1a29-4504-8a90-44da0d01bbc9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a69725b8-ac10-40a3-8b66-b003cc5866f1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2994388b-58b0-40d6-a666-876a2ca1f20a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e0dca022-b528-45d6-a272-9014c8d61919
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5bc3ab28-7cc2-461f-9c85-a8f38c9dacf6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cca3cc5b-fb63-4e16-b9a5-e3322d85669e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9dce2e75-284a-43c4-8a39-bc88c89f83ff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:08a9f619-80b3-4aaa-ba8b-84776c246443
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6db0c252-6ee7-49f7-aacd-7fbaf9d1bc6d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d5fb426e-0466-41ea-af30-3a456f20eecb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6b3c4377-7339-4d24-bc0d-2c4d91df23e6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f4bd954c-f3f7-4e22-814a-9b728e5076bd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ab9d7246-a776-48ff-9616-e1d71720bb27
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:71126a3b-da79-4b06-bfc3-cb8da74911fe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f5aee932-d327-4c00-a521-3c5dffbe3ac1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c53cb7f4-5537-4460-907a-4455ab37376a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d9fbb566-f517-4208-93a4-317a9a9f722f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9e8aac15-d540-4c4b-99f4-c264177e6197
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:24a33d31-0bdb-4ee3-b339-73675c1ee67e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:13cf2024-e557-48a5-bb18-ace62780c0bc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e3fa6aa6-023b-43b7-9057-10992ec048a9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fd03dc05-3d86-4c65-b33c-7e40f94740a6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d50d5818-1dbb-4f3d-8581-2ae60c59d42c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:beffcd16-9f4f-46a3-ac82-26c72d460422
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b63bd320-fa00-423e-9b7f-1e68b4efbad2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a9718929-868f-474c-a34b-c60774f67c1b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e9bb5c90-b07f-4880-b40b-1453c4951355
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:67d068ab-71ef-4271-85d2-b97a0ec455e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:HUD_text
type:Text
shader_ID:[hudShaderBlock]
mesh_ID:hud_text_mesh
scale:1.0 1.0 1.0
pos:3040.0 1390.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7310162f-4516-4e04-900d-d036b62d038e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5f100c2c-2813-4157-84ca-e1cee98a234f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b64380ce-18e9-434b-b850-1280bc60b19b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:140dd0d7-17ab-4c74-bd3b-35eafd23422b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8a6b5a67-433a-417a-81bd-59d67a11025e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d12fc119-8a0a-49b5-bf4d-c5fcd813c76a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6041891d-26c2-4fc8-82df-2b75dad34953
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:22c881c9-a041-45ba-95a6-3e3af3267225
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:58095efd-2f58-43a3-85c8-c19f4928dc0b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:24c6703d-51cc-4a2d-8ea3-e52068801dcb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:81884d9a-186b-4e9e-9961-ad2272bdd812
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c669495b-a861-44ba-8ce2-526180a60489
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4c7b611a-980c-4e9f-8bc9-ccd22bfdb901
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:207fba0b-0f9f-40a2-bfef-0be3de24e87d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dd931c3e-ba42-4755-b27e-68dcedcebdf1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d0a0fde0-7be5-4ffb-83d8-b816af63200c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:14358497-73f2-415b-8f88-7fe4e7d3b732
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5debb2f8-8feb-4966-9cdb-60ce1022e97e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:97d34b10-75b3-43a5-8346-3353655c71e3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:965cc93d-6511-4277-9446-42ec506c18e1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4ec3607c-37cc-40f6-9a0f-eed5486abfc4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8b1608f7-0bf1-4b34-aa13-fc39b00dec00
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f0dc0220-dbb1-4d81-b33d-eef2554b25d9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4576f0c9-b776-4e1f-8078-d27ed9c1ba5d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8b8bec4d-56cf-466e-9b5a-2755124a387e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:36fe2685-7ca9-4ef9-8973-68551137e868
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3edd8b0a-5f63-4980-8b84-307f3d2cb132
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c881f738-2525-406d-9bcf-15b4a4de56cc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d51d83b0-6d3b-402b-98d5-1f070a3b5bf4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:63ad3a9f-b56b-4232-9c56-44cefcd3b971
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c9e7e8e7-8c70-42b3-8adb-83caf14bec72
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:91ea70d7-91f8-4ffd-9f47-4bed9cac2dea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ae4a59ff-6a1c-458c-a1bd-6c4779efbf04
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2f766fe6-f58a-4b7a-af7d-1df30da9d454
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:59e51a8c-abf1-4f1b-a01d-369234d21161
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:light
type:DirectionalLight
shader_ID:[sceneShaderBlock]
mesh_ID:null
scale:1.0 1.0 1.0
pos:0.0 30.0 0.0
orientation:0.9961947 0.08715574 0.0 0.0
shouldCastShadow:false
shouldRender:true

start new model
ID:9bb1c67d-fc58-4442-9cf0-cb73433369f6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:069fdad3-9903-440e-ac96-e68ae2cedfaf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d27f9911-5a17-4f56-99e9-43af65f7c8aa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9a2d680b-b91b-4672-8ea0-d3f511042665
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a365bc63-0cc9-46d2-a1c1-fa3378915d87
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d8921767-a28d-4109-82e1-5cebbac849c6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a4b79208-0cef-4970-8c06-46ff4be00ce7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bba0c395-60bd-49f5-a14f-aa1901c665d1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5883066f-02fa-4908-9ff1-71d395331854
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d24bf45e-91d2-41ce-b814-e065a710a60c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5f2bb507-2c9f-4134-8f6b-91281ba45ae0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:77185260-7512-46bf-aeda-0329fb764f4e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6724ae83-0efb-47a7-a3a8-4821b5da2a62
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3cc06aee-5b24-422e-9957-f25c6c72cd52
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:skybox
type:Model
shader_ID:[skyboxShaderBlock]
mesh_ID:skybox_mesh
scale:1000.0 1000.0 1000.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3384d309-fb59-40c7-ac28-b0c3de4cfbe7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:72d6974a-c596-4aff-911b-fca483c30a56
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9a66ed31-894f-4818-8a28-32f7bb726baf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:19d8788e-382b-4a4f-9b3a-ec06b37deebb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6c3b7fa0-49be-4624-bb1b-f8428fe4e719
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2ad99034-c275-4056-a33c-a9ef27697896
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b4bc6dde-09f0-4cf0-af0f-8616f37add34
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e57f1855-df22-401f-ba93-e4ab1d71fb01
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:18bfd1b9-c94e-4d87-82ef-a30e52eb10b7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:10f0f754-7cf6-47be-8311-111f0bd2ad51
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:af9007ac-3a1e-48ee-bff7-4cd291e08a69
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a3c0d206-ee34-4944-bef2-e89b1ef13aab
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0f81e2cb-bdf0-41cc-b02b-cd5a9de0de98
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bad4618d-4f9b-4cc4-b776-ba31a6e812e3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dbacc2c5-b4ba-49b6-8fcb-f9245ecebf86
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:692ad89e-452d-49aa-955b-e197e913db1b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:588d47af-a1d4-4cf1-bff8-69518e4caac5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e9229e0d-8757-4112-b33e-8187313e668b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9acce8d9-4da4-4dc8-b77f-be53b9f47589
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3836831c-b00a-41ac-9a87-f0a2c7887a4b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3c3cdda6-5794-43d0-a92b-0aa676d51cac
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d7250df7-91d3-4066-a574-0041acad4e52
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f71cd077-77a3-42fd-9310-6b66848026ee
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6dce4632-a722-4969-a989-118dfe4cf356
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e863830c-6de1-4d7a-b010-6c6560e35b3f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9e893e15-ad0f-43db-8e7f-843d6441c3a2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:92eb8875-f2dd-4253-8a55-8eb155c66d5d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3165ee7d-47ff-48c4-9005-f1694093b710
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:87851a0f-a2a2-48ae-9d55-045292b9b3ea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:24e106d4-412d-40d7-9512-ef0e52d76b32
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:95b5ad7a-ad46-41fa-b65d-18af57425652
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ff1c4e42-4c71-405e-8baa-440079deb814
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d5cff134-90ad-40bd-9acd-caff7dfed286
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7c85e429-5eeb-4311-b751-442d409a892c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d143bf89-8f22-4f7a-97d6-f1eb2752461f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:02285a65-d737-4472-8928-6ef721856fb6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1e96d420-b550-495c-8106-0cd45c387592
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:108e8aa3-4b61-4261-900a-149054ef736e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7d9b581b-e609-429b-a613-3954049b4a2d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0cd15557-7118-48cd-891e-249c60e9463a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d6d31ae6-4823-4753-bbde-24c444d5c772
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d4d1bc6d-7d9c-4812-a61f-0f51c46bf254
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b7937761-20b8-47d5-9c9c-2e222489f6f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:67bd2fd7-5725-4513-b3fb-ae560f305b82
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6e05df59-7731-4c69-8f87-12aaa15f89b2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:097c418a-e930-4e8b-bb87-a598e9a65f9e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dc2a0a1f-feb8-4ddf-80f8-937a8f2e5dda
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c6e7834d-e327-487d-83c1-f88d93a8b546
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1a86ace6-9024-43e4-9901-0ca109e8c395
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1284f6d1-e8b4-4c11-a8b8-afb885c2917a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8f643370-4f12-4573-bbf2-651494ac6511
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:68dc71f3-3806-4604-83fe-21dfbbf30712
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f66f2e3e-a6c0-42af-b3de-b86f803796c5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:944d098e-e482-48ab-9718-0aa84891a133
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3973edb0-bbe9-4b56-b17f-d3a0282b83f6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a9bae14b-a42e-48ab-a3d8-e2172680d2e8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:46f141cf-fb3a-4425-b374-4fd9fa0d0843
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9fccbbf7-16f0-424c-86f9-9b4384e6a5dd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6d3bae2b-c7f1-4e92-89d8-c82578788a1d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:93ac60de-73a9-4b37-a083-858a4e11c01c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

CAMERA INFO
pos:0.0 7.0 5.0
orientation:1.0 0.0 0.0 0.0
fovX:90.0
near:0.001
far:5000.0

FOG INFO
active:false
color:0.0 0.0 0.0
density:0.0

