# Created by Kurama Engine ver alpha-2.0 on 2020-12-16T00:47:10.958807300
# Mesh Count: 12
# Model count: 7

renderPipeline_class:engine.renderingEngine.defaultRenderPipeline.DefaultRenderPipeline

HUD_class:HUD.TestHUD

skybox_id:skybox

ambientColor:1.0 1.0 1.0

MESH INFO

start new mesh
ID:plantMesh
Face count:256964
location:plantMesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:hud_text_mesh
Face count:48
location:hud_text_mesh.keObj
hints:null

start new mesh
ID:Terrain_mesh
Face count:19602
location:Terrain_mesh.keObj
hints:null

start new mesh
ID:sun_mesh
Face count:126976
location:sun_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:skybox_mesh
Face count:12
location:skybox_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:506f5d2d-d92e-4c34-99e7-87682c0514d7
Face count:46
location:506f5d2d-d92e-4c34-99e7-87682c0514d7.keObj
hints:null

start new mesh
ID:0798b62a-a976-42d5-ba3e-fc40fafa4f97
Face count:12
location:0798b62a-a976-42d5-ba3e-fc40fafa4f97.keObj
hints:null

start new mesh
ID:a02d9dae-0ef1-418c-83dd-3bea693c92b1
Face count:2626
location:a02d9dae-0ef1-418c-83dd-3bea693c92b1.keObj
hints:null

start new mesh
ID:HUD_texquad_mesh
Face count:2
location:HUD_texquad_mesh.keObj
hints:null

start new mesh
ID:torchlight_mesh
Face count:27952
location:torchlight_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:cube_mesh
Face count:12
location:cube_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:04e15750-3de4-43f9-b124-df5ccc9cfd2a
Face count:58
location:04e15750-3de4-43f9-b124-df5ccc9cfd2a.keObj
hints:null

MODEL INFO

start new model
ID:texQuad
type:Model
shader_ID:[hudShaderBlock]
mesh_ID:HUD_texquad_mesh
scale:300.0 300.0 300.0
pos:500.0 940.0 0.0
orientation:-4.371139E-8 0.0 -1.0 0.0
shouldCastShadow:false
shouldRender:false
modelBehaviour:null

start new model
ID:skybox
type:Model
shader_ID:[skyboxShaderBlock]
mesh_ID:skybox_mesh
scale:1000.0 1000.0 1000.0
pos:11.921312 30.92381 -14.898018
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true
modelBehaviour:null

start new model
ID:HUD_text
type:Text
shader_ID:[hudShaderBlock]
mesh_ID:hud_text_mesh
scale:1.0 1.0 1.0
pos:3040.0 1390.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true
modelBehaviour:null
font_name:Arial
font_style:0
font_size:25
text:Kurama Engine -alpha 2.1

start new model
ID:plant
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:plantMesh
scale:0.005 0.005 0.005
pos:15.0 45.0 10.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true
modelBehaviour:null

start new model
ID:spotlight 1
type:SpotLight
shader_ID:[sceneShaderBlock]
mesh_ID:torchlight_mesh
scale:0.05 0.05 0.05
pos:11.811688 30.791706 -13.9128685
orientation:-0.05525997 0.0036660887 -0.9962736 -0.066094935
shouldCastShadow:false
shouldRender:true
modelBehaviour:ModelBehaviour.AttachToPlayer
angle:45.0
angle:45.0
shadowMap_width:4096
shadowMap_height:4096
shadowProjectionMatrix:1.0 0.0 0.0 0.0,0.0 1.0 0.0 0.0,0.0 0.0 -1.002002 -0.2002002,0.0 0.0 -1.0 0.0
color:1.0 1.0 1.0
intensity:0.0
att_constant:0.0
att_linear:0.0
att_exp:0.01

start new model
ID:terrain
type:Terrain
shader_ID:[sceneShaderBlock]
mesh_ID:Terrain_mesh
scale:100.0 60.0 100.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true
modelBehaviour:null

start new model
ID:monster
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:a02d9dae-0ef1-418c-83dd-3bea693c92b1,0798b62a-a976-42d5-ba3e-fc40fafa4f97,506f5d2d-d92e-4c34-99e7-87682c0514d7,04e15750-3de4-43f9-b124-df5ccc9cfd2a
scale:0.1 0.1 0.1
pos:0.0 30.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true
modelBehaviour:null

POINTLIGHTS INFO

CAMERA INFO
pos:11.921312 30.92381 -14.898018
orientation:-0.05525997 0.0036660887 -0.9962736 -0.066094935
fovX:90.0
near:0.001
far:5000.0
imageWidth:3440
imageHeight:1440

FOG INFO
active:false
color:0.0 0.0 0.0
density:0.0

