# Created by Kurama Engine ver alpha-2.0 on 2020-11-22T19:59:25.107414700
# Mesh Count: 7
# Model count: 407

renderPipeline_class:RenderPipeline.TestRenderPipeline

MESH INFO

start new mesh
ID:plantMesh
Face count:256964
location:plantMesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:hud_text_mesh
Face count:48
location:hud_text_mesh.keObj
hints:null

start new mesh
ID:skybox_mesh
Face count:12
location:skybox_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:HUD_texquad_mesh
Face count:2
location:HUD_texquad_mesh.keObj
hints:null

start new mesh
ID:torchlight_mesh
Face count:27952
location:torchlight_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:5445a25c-e3f9-4ab8-add2-7c84b6956c3b
Face count:19602
location:5445a25c-e3f9-4ab8-add2-7c84b6956c3b.keObj
hints:null

start new mesh
ID:cube_mesh
Face count:12
location:cube_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

MODEL INFO

start new model
ID:1ef8704a-8bc8-4e7e-80e4-d4748a406a36
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:658cf436-f1c9-42a3-a2f3-4283f0b5bf1b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:44dc59da-e494-43f2-bc1c-cfceb61f989a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d717da24-b692-416b-9ffb-b280822996af
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e9c7b1fc-68e4-4f02-af01-1d1e1f07fe56
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e7f4a7fa-60c5-4e8d-8c87-b905de13ada6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:855ee32e-d6db-41b7-9679-432a4d7c883d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8c926c38-33c0-45aa-98f8-5210069d6f50
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b921c677-083d-4409-a661-21b4af026070
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:000c5c63-8c95-4d59-8197-f2f782eaca0c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8a3cc5e4-1ed9-4656-a73d-773d4c8e1f51
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:702ca9af-249a-4928-9de6-3f8d37d8d82e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1281ffb7-8e60-4ad8-a7e3-5ee7d56422f9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:60647cb4-4947-4977-a21b-b62ce9f56645
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c4336716-b4fe-47d3-b5bd-9c096039fba4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cube
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:terrain
type:Terrain
shader_ID:[sceneShaderBlock]
mesh_ID:5445a25c-e3f9-4ab8-add2-7c84b6956c3b
scale:100.0 60.0 100.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e9bd7ec8-ad47-41b3-bf4e-9ea39c9986ac
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4bf7e40f-613b-4594-933e-69ad07c996ec
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4ed9415f-5b78-4123-9f0e-0f81d81d327d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9fd04e6f-8ca2-4027-9101-b07574f04bb8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:df4fa3a3-7700-42c5-a2ab-6a7be531ff53
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4cc0c56c-687b-4a51-8c5d-2619a4f0705a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c8720cb0-7d99-4452-8f16-904bb9c5d3dc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:43429292-eedb-44ff-b06c-33059420d246
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:22c02988-55b2-462b-95e9-bf8ad4226a25
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:08652bd3-d79c-4267-bb02-88e7962923ac
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:plant
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:plantMesh
scale:0.005 0.005 0.005
pos:15.0 30.0 5.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:14922a52-89d3-4618-b416-875f8c1c5e9c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:275a3538-b845-425f-9c21-b65fb64b73ba
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9cb5447d-0858-4d3b-a093-9709ef34d1f0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f7e1184e-659c-45d9-86fa-c542ab6c0baf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a3c07e6c-fe19-486b-b940-c834e26ab9ed
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:94bab948-c92a-49fc-8cd1-f497de31d152
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cf4c2087-aae1-456b-88ac-6d0b708fec49
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0b96d80f-ba64-48e2-930f-23952599eed6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3a51a55f-53c8-4b18-825e-b06068508fb4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bc173ae8-6aea-4d9e-9cb9-94fd24b7788c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3b09db7a-b46e-40fb-9119-1669baee5067
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bc21d119-0573-4ea2-8254-27c63bdfabdf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:70b2fb3e-fee4-4f9f-88e6-9721bc8794d8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f77fcc9f-e2c1-4f95-abc2-9c1680e90f8b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:630a0356-fc0a-423d-97b6-88f4ffc4cf37
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c4d035a2-b2f0-41d5-845a-e0cf9e765b5c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8360a411-28bd-47ab-ba68-b7726f4698c6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:393c1dd3-639b-4dd1-abfd-9732a577762c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ee694497-9086-41c7-b99e-3af50dc6e6bd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e42f12e2-be43-46f2-a145-3fe57008fdbc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7e624afd-e3fe-4660-8291-595a6a748cbf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:604c5450-cb98-4767-802c-84c220feb708
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2dfbf5a0-7fb3-40fe-8f7e-7f71921fa0c9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3c52ecee-e7f2-4600-adff-152cbc536849
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f86f5b2e-af6c-47d9-a32a-c665eec7e081
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:32ecc9e6-bdbc-439a-bfc4-e3b5f8f7343f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3db0a754-6021-439e-9598-8157cf5f7354
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f2edcf35-2349-48d6-81ac-1af519ca389f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f064f39f-7d1f-41c4-83ec-b3165a678a60
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3d5c1f0f-205a-4211-b720-0acb7cf2286f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8a38f68b-74a4-4172-b6d3-d37c688710b3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:62ac3f11-3121-4e88-a024-26b184e75df8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:779159c6-1317-4fcd-a66f-1c7b7bcb4db9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7ffcb175-0e77-4f4b-ab27-f71b982669c0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:19b22c82-6a71-4c0c-8475-e1fb69694d6b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:09e3a50d-c3f7-4c12-b115-5b300fba6292
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:73286d7c-7cc1-4e07-9d8f-4bc90d1e1e64
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ba0fd765-de84-420f-a558-6ae5da88a536
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fb8549e8-059a-4d8b-b4cd-739fc5039e6e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:36a0bb5e-5eb4-476c-98e0-2aa560fdeed8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:38d51177-eb00-4977-bd15-878c31d295fe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:07a48ea7-f7cc-42bd-be26-9645d0e6a16a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1c4f1622-5ac3-4869-90f7-cbff5e3ca025
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:20a300c1-bd92-48b5-8485-40ec2188a66b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3c7ef692-708b-40fb-b6a1-5d86911f07b3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7b429560-9023-4afe-96fb-0334e2851e37
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:db5e48cc-09a5-4be9-8f60-fbb4b2f57653
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1c9d3877-7678-4f60-abd9-e841a27f821c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8eb67bd3-6ad6-442b-9c8f-46f17e88c5c4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9e3a149d-321e-42ba-9e25-50f5bdee7b3e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9a633be1-015a-45f8-a723-93340ca8c1f8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ec19b71d-e016-47d3-97b6-e9ba7ddeb985
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9937f0e8-1d98-4892-8c4a-08d5b977ca0c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:63255987-88c6-454b-aa3d-9f93be8bba7c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bd2da42a-5022-41aa-a626-bdf27bbad475
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b530049e-8b55-4f2c-9013-cc193d62a5bc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:48c4684b-7b4a-438e-8dc3-bf9eb7aa2148
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e3350501-7319-48b2-a08a-2474e878f1a2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3f727af4-98cd-439b-b683-81f926f16fa9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ffd5f169-3fa0-4334-b21b-602dc8853afa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b8b38afa-c8a3-4d7f-a552-9f3a75ac8e77
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ea36503e-9ac4-49db-a396-490bc1068e46
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a2a3a06f-0fec-455d-bd39-de4442367901
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2e011fc6-93b4-4115-9435-9034ea1d9502
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:spotlight 1
type:SpotLight
shader_ID:[sceneShaderBlock]
mesh_ID:torchlight_mesh
scale:0.05 0.05 0.05
pos:72.0 -44.7 78.5
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:false
shouldRender:true

start new model
ID:9f8dc242-f443-4638-a668-1f39e5433176
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7a319f33-8eab-4211-9744-9125d1af5bd5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0e2f1082-7b5d-460d-af1b-c3d9856a4c5d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4e8c6377-79b7-4521-b694-44e752d90617
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:77bc08d4-b96e-41e0-90df-dcededb486a0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:44597723-e2d1-4720-a0d0-2db0252d9db2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:420e6b05-69b6-45ea-943f-230c61323e42
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:12cea60a-7ee4-4f24-9a32-e0164de5fdd2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b25323af-1742-44df-bf4c-6abb0c69a3db
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6f980b98-785b-4e80-ad8a-68d2ee930234
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:05c7bff3-d381-4461-9c6a-4318246d5740
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a6f2c18f-fc1b-43cb-973a-58ac19e74d85
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:beacca05-03d6-425b-b857-8da59ebc8dc2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1c9c8834-b593-482d-a350-9d8217052760
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:56da90a1-93b9-41e9-80f1-d49b100a1f5f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:16f28600-1a5c-4421-9f28-8427c7166c68
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:362a4fe2-26e0-4410-a97a-7dbc5fe8dcd1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e574c989-ae09-4a18-a727-5c6d99524be8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f327bc8b-ee78-4e23-aae1-7c4371f6e5c2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a2b20693-a8b6-403c-9386-cae3dd4c84f1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9a1529ee-15e3-4dc4-9f63-3ff7eba257cf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a009971c-b4b4-4466-a966-7126ca69c4cd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6d3f939e-43aa-46aa-b829-3d3f6ca8f6c0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ff51355d-4136-46d9-b93c-ca08dba183aa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6595110d-9d43-4431-b75c-8099a8e90320
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e6759052-836f-47c1-b12c-8655d866cf29
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7e5f2371-64b9-43f6-9c07-5816cb8b402f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:98517638-874b-4dbc-bfe5-0830f9c724f7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c89f0300-d7eb-4620-a998-3876404b2c5e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7501349a-251a-4715-8c76-f45d35709024
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c4e5de2e-d31f-419b-897c-d663c2ef290b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b720b69a-5c36-4373-94a5-e3c80007fd34
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cbaf5595-9336-4fb2-a9d7-00af88d690a8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:09aecd10-31ed-41c7-bfe5-5354355b9f26
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:637276d1-ea0e-4c9c-bf91-389a602b9640
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:acc0d607-228f-41fc-ad72-feb8bde28d3b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:12fdf3b5-3803-48ce-88fa-f0c39a1558bf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:42f60a7e-3baf-40a1-9c85-0b19172fa389
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1701d55c-9c1c-4632-869d-6948ef7406ff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8f401b9a-236b-4cdf-949e-04cc746578bb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9f0a308a-1139-4255-b995-bae6cd8c7e00
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:01d1a916-1b3c-4b47-a48a-8dd0f755ae97
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8b20e007-032e-4c8b-bc51-85987b5ba219
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5ec74c74-7528-4db9-aedc-592d1b135ffe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:77b38fb2-f88c-4089-a7a8-c41838509601
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4232f412-bb94-4e14-ac98-e20c87b2270f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4332f4ca-a7be-42de-a922-d95b33d1aacf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c3bb5534-5c1c-4b27-aaf6-8a058c74597f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:03c32050-8a1c-4527-9b5c-d90d5810cf7f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1a8ff35e-c45d-4fc5-8d21-a826c25200c3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2a7cc2f7-b712-4a90-9b7c-f771fa89417b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:37e2577a-4bd6-4e3c-83ff-56b9ed3f064f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c4998c66-dfe3-4769-95f7-15da45e13fc5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1c1326a1-fc34-4e5b-8e12-5ffabf244e81
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:812858c8-f861-4981-8710-7695d55084c9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6247dff1-a951-4bfb-a3b9-e2b7423d08bf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:903f1281-ac11-40ab-85f9-048e53063df1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:12473910-876e-4e84-ba23-8490dd691011
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:afdbff72-8126-49e7-9bf7-fb4d5d642991
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:da28bd1a-1f6e-474e-a537-08d9c6d7f763
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1dd83bce-ca66-49d4-997f-d5feb9516c8a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:da2b5f63-e886-4965-bd87-8f2aabca9a49
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:684ba1bf-fc9a-4cc3-8e7a-f3bc6edadc94
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:16b29642-40a5-48f3-b8a7-21f511c47535
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b3e06ae7-dd45-425d-946a-fdb46966ed67
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0a835b5b-c652-43f8-a1ee-a0e5965c5661
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:texQuad
type:Model
shader_ID:[hudShaderBlock]
mesh_ID:HUD_texquad_mesh
scale:300.0 300.0 300.0
pos:500.0 1660.0 0.0
orientation:-4.371139E-8 0.0 -1.0 0.0
shouldCastShadow:false
shouldRender:false

start new model
ID:1013b66c-409f-4dba-8390-4202d5d060e8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:753f42ac-3788-456e-9155-3cd2aae6f9cb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c2f7501d-96e6-4020-839a-138cb473f6c4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:91233cc3-8bf9-4f51-a7dc-16616154503f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d76755fb-a0cf-4f60-bac0-698e24315588
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b744f496-9197-46ec-9fb0-da9674970c84
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:84f9fd3d-2715-4f83-9501-2a611f91c933
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c540af95-88b1-477e-9619-fc98ccaf28b9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:122da655-495a-4dd7-9245-5d4e22b95aea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e66624df-153d-42fd-a4dd-9ac2a538b0c6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d0407a54-d432-40b0-b008-746dfdfe78ad
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:420eab29-aeaf-4204-9a85-618aebae8dfa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c1deed7d-42da-4313-a4cb-1a80cadc075a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:13bbebca-98bb-45dd-b377-c2eff169442e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:505091b0-8c64-4abc-861b-b2a24eb62dbd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3d0844f1-f03e-44ed-8856-cad97e1de845
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3fef3b83-820e-48f2-a166-a95fe78f9c27
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:97a6b9cb-4176-4f07-9443-c796ee7b91d6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a141cd5a-9677-4d52-8b16-962bbe44c0e5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:de5abdc3-cf50-4d79-a67b-8dbfff7d4b38
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:14c2df27-aefc-4d38-9657-879885987502
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6ad00e08-0336-4db3-be5e-75ad9b1e70e0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:805929a8-ed6c-4954-9fb9-2b6e2c96066d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0cbaae09-828d-4259-949a-0eb3d93cb6ad
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cbc715e2-cd7b-42c8-8c4e-95a13e347ad2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:58ee5d2e-c446-4f5b-a89f-a50edba8fa0b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f7583e33-2a97-4330-ab10-bd2568398f5e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:783d546a-a87a-43ef-850b-1eea012b79f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8222e127-d002-4591-91af-48fd8d18e300
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:86630034-b269-4e09-ba36-4e5112f15935
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:08b912a7-1719-4a3b-9efb-79c05411d724
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5801bd8c-2a8b-4356-b97e-80040d0f6a17
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9fb2e8a8-4bb6-47f2-a3cb-ac1d3ee5cdf0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:33ba0d2c-a8a9-44de-ab4a-ad1130bbc161
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5898198e-6803-4e69-b91d-b359f8a437b7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ee899b5a-7bd4-4939-b617-9f32b864d417
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:09d09e3a-9490-4841-8705-22b10d8267b5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:57ae0417-3ddd-45dc-bfc6-fb2da4da7989
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2a75d82e-252f-47b9-acb9-a0e9d2886570
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ad18b70e-d6b0-4a59-a808-450457a24098
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eb1b5eea-a0a0-406e-bdc9-309436dbf317
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ed9c28dc-9443-4254-bf2f-11ed8cb1b583
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f62d23af-05a9-4abe-944d-ed8139656a98
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:94043eae-a007-4690-a21e-42752d4a721a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:df5760d6-87d3-4924-bb1d-cf8a19d5b3f2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:274e7bdd-db0a-4c67-8377-10dde8669a14
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2a72cbe6-a66c-43ff-83d0-07ae8e9b3e30
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3d401956-d5d4-4708-b35a-cf6dde9550bd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f1d3f0b0-05e7-4ae7-acea-dfd092cb7d35
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9e66117a-6dc0-4001-b40c-3a691101e4ed
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8bf4baf6-8772-475a-9d06-f1c312660628
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ee1fde7c-f312-456b-b8b0-5c5e8dddbfbe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d78d16b8-631c-4859-a6ff-8240f3db5cb1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:671bbf21-de07-4d48-9fca-2700c027c55b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:730a64ec-44ff-4250-a82e-c0e318596d5c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d22a7315-5b4b-4cc8-9d6b-40be8fab0e99
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:891eef67-a3c4-45ba-84cd-b60d13b2dc72
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e77c75f3-d60b-4220-ac4a-0b3275959da0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b757409c-99c1-45a9-abf3-a9f87ee5cb14
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f1e3346e-5bb9-48b8-8632-0fd95a97b64d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:85f467b3-0dc4-42cd-b355-20da31afbb69
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d634c488-0c04-4a67-90e2-eb558d02d9c4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:63acaefa-a573-44a2-b110-e00bb80e5787
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:db4f498b-bdd2-47c5-bbdd-5a9b68686e43
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0ee93b1f-7bd7-41e3-b2fd-e5004af4ecaa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4291c6e7-2341-4f7a-ab10-db4ffe1f9b1e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:da331fc4-b8e6-435c-a016-60f3f80bc90a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c37e40de-69f7-47a4-938f-9ba4030ff33d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:19d6aa0b-b5bb-4590-8e6b-2c24adff7fea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:167eeffe-2649-4bb7-9b63-7e805ef8a9ea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1dba6a5e-babb-4339-991d-23bf0517f36c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0a17514f-38ea-445b-bc5e-162756bf036e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:318df471-89a7-4237-bf3a-0c3fe7790a93
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:90a60ff1-8863-45fe-9464-19414d321190
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aea2b403-5d9e-4b98-addf-b747892bddfc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b0c26a6e-9d76-4ecd-a49c-f529735b0a8f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:be7d7fa5-1a42-4e7a-96bc-3c339bc3fc9a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:92835ebe-494f-4358-b4f5-b1680fbc32e3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1f3c39ea-1b74-428d-90e3-3ac40e03a14f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:723df139-09c4-4271-b40b-3d8b92da3e9e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f77da1ce-2fca-46ad-853d-3d8dcba349ec
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:401433ee-9844-4cac-a284-3dab957cbc09
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:587d3fc4-2217-4799-a961-322593112f2b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6efc4dc2-dbc3-4152-bcbc-2376143356e1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d8c511ec-bbc8-4de8-8c48-b900d7d29eff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ef5c8233-39f5-4ba3-8f44-dadc9958f842
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b097c521-ac4f-4df5-af44-66cf764e9b71
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:16193aad-612c-46a4-a45d-93687185a21a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:29794f4a-e46b-466b-b383-e177feba6e43
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:90a4341a-7423-4898-989c-eb271b035647
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1260af52-ddff-4c94-a2ef-048386fdd650
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:42aee759-feeb-4972-896a-acd2bc9c483e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dac76d92-229b-4e7f-89ef-b66c766a622f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8a16f185-3227-4538-b533-e38cfb8f1d81
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5405616d-75d2-4cbd-bf51-f8fc9bcc14a4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6b0c53e2-bcd5-4249-81be-faeaf22ff34b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:46f7e295-5357-4ac5-8d73-e9114f760e98
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d273e6d3-4308-4af5-9873-83fc5d90e2e8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:39d5e6d9-157e-4774-9276-e97bbb17b3ec
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:386a090c-4c51-43cb-ba66-47193ec14eb5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9f01d6a0-75c5-4dc1-a671-b11b736d0ee2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:49e39f5f-c918-48a5-be6a-3d199d9faed1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d0b15999-1ba7-4579-be0f-d7eff7d37a76
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:743a019c-e3ba-4510-bd7d-d430ff084c3a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1cd98edd-0509-4633-9369-7d6d620244e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:440c7cec-c2bb-4506-b5d4-9b06b61d5bc9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fc624449-b145-4980-9f63-2ec6a779ba51
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9ce38421-175d-4cda-a1da-608361426839
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a29e8516-44c8-4e3b-8d6b-8f3289c479a9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4bbb8bb4-0ecb-470b-a9d4-38947461f868
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d4027be3-f0de-4783-beec-d272d7800144
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8bb39026-4aef-4836-82f9-4e0609e422d2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5845cbbd-d9bd-4ec7-9000-271106c87612
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5753245a-e3bf-4d74-a46e-4274df2ccf25
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7e1deba6-09fa-4057-ae78-44d03be5fbe5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:76601382-4503-4a7d-9343-303ea647b96a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:236411cf-0a6b-4a9c-b6f2-13b4cde3691f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9d941e2c-3a25-4366-a7ac-629daab7c957
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5c1ea918-0cac-4563-8aa5-6ce44297bcf3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6b741d7c-f938-43d0-a0f1-7a60372747f8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:47a291cd-7fab-423d-bb7e-1445fdfc4091
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5529d700-392d-435d-9c29-cec0099c0750
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bbc4035e-f9ae-4611-80bd-ea9486b19f11
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fa37fa99-d3d7-4b22-9a99-b65a806157f6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eaf4cf3b-d2e5-4c8b-9054-a9a0c29c38ee
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:71aab7ed-530f-4d4e-b95f-424068be8d76
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9d44f856-0755-4106-bceb-88d5af2e61bc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4dbe0848-91c1-4bbc-b84d-6dae2984debe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:23ecd1f5-de98-416e-aff7-21f47e424663
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b957dcdc-6e9c-4612-9f38-cacf4f86fed5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e57135af-7dfa-4503-a520-faae8427e0dd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:84359104-693a-469e-87f0-0fb0fc4a3007
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:93c5db60-6c53-45f5-a9f5-707a1e462c9f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:HUD_text
type:Text
shader_ID:[hudShaderBlock]
mesh_ID:hud_text_mesh
scale:1.0 1.0 1.0
pos:3440.0 2110.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:96f0bb6d-404f-4e89-b045-1983cb66fa6c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5d00757a-ed28-454f-80e7-a2fa222b1828
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4ae72f81-0a81-45dd-b5a7-c58d2607a8de
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:12352962-a0e6-4211-b2fd-03a5eaa0a5cf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1b7ee08f-341f-417f-b7b4-8907aaf371e8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a0100a67-0df8-46e2-97fe-57d6c3db2790
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:59901b57-24f9-43ed-b86b-7ee85e333abb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8706428c-ed45-4ab5-8ced-2aead127c011
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cb8fcb50-edae-4d34-8545-d0f3a7f487d7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fcfeed4d-0760-4a18-8a4f-9fe578c8f8d7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:268b97d9-cf4d-4586-a56e-653b60f0fd62
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:73bb81a6-a375-4da6-a033-b57882e6cec8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a7ee7ac1-2fa2-4232-a653-af04989471e9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2b605b60-4181-4336-ad6a-657352b172a2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:53cc2c1c-70c9-4b80-a113-cb87899b16b0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5bf37b90-4e4d-4899-9dec-258fd485a83d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:749a79f6-a34d-4330-a7dc-196451a95541
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:df30cc0c-73cb-4eed-888b-cb97d1fa7f49
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e603ed6a-7b31-4ebb-8c11-8ced19670170
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:45e94971-443d-42cf-8ff0-fc59ae7481b4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9b99172d-92ab-46b6-ba85-2f8c1e289f88
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c7e82532-b63c-438d-8f56-7175dc8ff0e2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b69dee50-4f48-4c74-9f6b-81828a0bd47e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cc9b8492-5165-49e7-9a73-fd86efadba80
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:19f59dc2-0847-43a2-98e8-c02f5af9a97f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:db5dfc94-84e6-4217-816d-e59a57131921
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:35f366aa-d0f7-464c-8a4c-37d46535c252
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b32bdca9-1491-434d-baad-50a95fc8eb49
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4abe6e33-0e48-4baa-9019-1545d78921a2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:024d0af6-9e75-4119-862a-09f9f5067b24
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c53d39fb-5320-4958-85af-8ac8d2c24317
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:400755bc-d413-41b1-ad55-6f0161a2ad61
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:light
type:DirectionalLight
shader_ID:[sceneShaderBlock]
mesh_ID:null
scale:1.0 1.0 1.0
pos:0.0 30.0 0.0
orientation:0.9961947 0.08715574 0.0 0.0
shouldCastShadow:false
shouldRender:true

start new model
ID:60299624-6b11-430a-8473-326f8137d29d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:409f1c9a-3cd7-4ca7-a0b3-05d9b0571fa9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aa184f2f-108b-4460-9037-79c3943243df
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:256c97d6-4772-4999-85b4-9ec6e2a677d3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:951222dd-6e72-4d1f-8302-02e0ddb5b7e9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c314c780-9123-4973-9484-59142cda139b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5e835bde-13e3-47bd-9fc1-cb017b96d6c6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c1dc4214-dce6-4866-8cd5-74952106a496
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:527dc91c-cf58-491e-96bb-b3a665a7afac
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:02a6039e-48a5-4cac-b43a-d68a06ef7744
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0d10c61f-93ec-4257-bad3-fef9fd5cb8be
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f33e3d74-fedb-46c9-b39c-ac94665bb2d9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:skybox
type:Model
shader_ID:[skyboxShaderBlock]
mesh_ID:skybox_mesh
scale:1000.0 1000.0 1000.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2e51f1f6-89f5-4262-9e3f-f22379dfaef2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9d5f4b7c-c22f-42a9-8122-e25c135452b4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e1d857b7-8575-4313-9f20-ca873767cae4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6cdbb272-b26a-4662-a2e7-ddba2c15cfb7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0c97efa6-1837-49d4-bf24-c2834a8c5d0f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a5074811-1c23-4fc1-92f3-14ffbc9451c1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:23e56777-88b6-4cf7-96e9-fc638f01251c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fd16ea25-d59c-44db-9e83-e8fab290298e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e4760f10-4228-4526-8f06-798882604cfb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:911c2382-22a3-424e-8396-c511dee2e846
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:925c4379-813e-49b2-acd4-4d6ef29beb72
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8a9528f2-9711-492d-97ce-041db8ed34e2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:efc0287d-bd3e-40da-9e11-06561b5d5179
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:01c8a9c0-825b-4340-9dd8-526f2345cb2a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:20b081d2-d8d1-4eb0-b819-a6a8fcb3d6f3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:07893bba-cf8c-4564-b406-becc98fd08ac
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:23c93143-7145-43f5-ad87-84a235dd680f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9d8ea8d1-4e98-4342-8e95-253b6037a9f9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:73b8d696-059a-45fb-953c-f0964cf77bde
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cf508dc3-6c94-429c-86e8-9f57ee5c155d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6e3e23f6-11f4-48c2-b95e-42560b256632
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:76e9e0bd-48fe-4da2-b3d2-cbb64d4c5fd2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:97600ce9-1b7d-471d-b4e0-3446129f4283
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fd872833-784a-46e1-abfa-d7b6888a0dc6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9bcfb593-69e9-4a96-b02a-32ea9a0c9eaf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:721df66e-e83b-4843-be0e-d4f33bc28e3d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ae3ac903-236c-4be9-9f74-a80c23bc6985
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ebb56303-efb5-4238-90c2-a16881ebb341
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3bfefbbd-d14a-4cac-ab2c-2069f7923281
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:83b4bdd8-2fb5-42e2-b92d-a90e82d21537
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:55276fd0-4e75-43e1-9774-130c4724b816
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e8cd2aaa-2c63-46e7-843b-71f6cb52ce8d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:63c2cf98-1298-4154-80ed-4c29ff262bac
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9c8bce85-674a-4a80-8964-e9f771979d4b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:62a225c4-95fe-4143-965d-d0ce4586b2b6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:96fa0b18-5732-4a7c-89af-667e130e05cc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b920c98f-6776-4480-94f6-b8694118a8dd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b7ef3423-606a-47b5-90ee-0081f7e78ca6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7f0693e4-8644-4150-8d6f-92d0eeb15669
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b1e10c3b-8637-4373-9a74-527771f104dc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9a51c657-856e-43fa-aecd-b1cf84e3d368
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:be853825-708e-42f8-a742-e1e1891d2f1b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a03bf266-f973-48a0-a372-164dfe3db80a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:256797b3-7a5c-4dbe-92db-881f1934d9a5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8c04efb5-10a8-4b60-bf2e-73fa8b5f2dbd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1a2cd047-8d8f-4141-9924-4fba20dd1ba3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f1ff23be-e36a-4a0c-a0d1-6319efc4578b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a31c6fea-4551-4c84-ae29-ba9e53f5f42e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6abb5094-d328-40f0-8401-6c38113cc12c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:56cd8b98-b734-4abd-ad35-88bd6b9d91f6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:15f23690-89f9-4187-a05e-e04ef49e251c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0173efbc-e610-42b3-9178-ab3ca1e825df
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:163550b6-897b-484a-8d97-138ff22e92d2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f575dd7c-7fa9-4478-bb3d-bed9b568edcd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a326813f-9eae-4976-8479-4bb39bf6da31
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:faa16a99-08c2-46c3-b0f0-adc8c59deaeb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f399e26a-c402-4981-8963-0b54df456c7d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:69699afa-a8f9-4456-afcb-b460bc22b5e1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e103dfd2-2ae0-48ec-9268-c6d7fda9108c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fd3b411d-b7ac-435d-8866-6783f2434cce
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:029685f1-d16d-43cc-95e1-c195762111ac
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ed7c1f7a-5a65-4311-848e-1c179019fb76
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f45a9e05-6ba5-4292-a38d-9cd2b044aca9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:85dfc21c-ffbe-4115-9fa0-2e6634be93f8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f41ad63f-40d4-4616-a49b-04944444ccfa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:171e37e5-472b-4e16-b1e1-33cb1ebf1823
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7557a440-7726-48fb-9dd7-d82ab7fb0fab
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

