# Created by Kurama Engine ver alpha-2.0 on 2020-11-22T19:43:48.063530500
# Mesh Count: 7
# Model count: 407

renderPipeline_class:RenderPipeline.TestRenderPipeline

MESH INFO

start new mesh
ID:plantMesh
Face count:256964
location:plantMesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:hud_text_mesh
Face count:48
location:hud_text_mesh.keObj
hints:null

start new mesh
ID:skybox_mesh
Face count:12
location:skybox_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:f2608576-4bbf-4489-88e5-b1300e6cfb69
Face count:19602
location:f2608576-4bbf-4489-88e5-b1300e6cfb69.keObj
hints:null

start new mesh
ID:HUD_texquad_mesh
Face count:2
location:HUD_texquad_mesh.keObj
hints:null

start new mesh
ID:torchlight_mesh
Face count:27952
location:torchlight_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:cube_mesh
Face count:12
location:cube_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

MODEL INFO

start new model
ID:34db4c5c-2174-4e15-bed7-5396e56c8b95
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7854f696-51de-4e10-a35a-10ebbb2d3b12
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:61702973-e797-4c72-b35c-0e74d50eeb08
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e2972aeb-f973-4e16-bc1d-96903be003b8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:94cfbf19-cd24-487d-be42-e36ab37d25fa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a3ae72c0-f462-4a65-87a2-4d252a00e5fa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cube
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6104db99-36c3-44ae-a382-44258c5808fe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:terrain
type:Terrain
shader_ID:[sceneShaderBlock]
mesh_ID:f2608576-4bbf-4489-88e5-b1300e6cfb69
scale:100.0 60.0 100.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:62d868fe-7f40-4a8a-9677-6969b9f4a2be
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:37a0f2de-c7ce-41b7-8e4a-b6adfc182442
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7ed727aa-d570-4074-964f-5a74a83753ee
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dba11b02-c8e9-490a-94a4-9911b345f634
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:de9f3e01-9a8c-4b3d-81d5-156dd86e99b7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:80021663-cb96-46e7-81c5-60973f1b5d1a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:14337949-01cd-4231-a974-b951718be8e3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:643ed416-0d2c-4728-bf71-65ba4b10436d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:plant
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:plantMesh
scale:0.005 0.005 0.005
pos:15.0 30.0 5.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:387a84eb-d8e8-4bbd-aaa9-02d9191076a1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5a96b970-4d82-40d2-969f-9288ea7374c8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:359485e9-bfb6-4bdc-b7fd-1a71d1f9cef5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:828b25ff-6a60-4215-8a91-97fa60d731e0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7c751824-1934-49d5-b13d-b4a49baddab5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5f51ac82-039a-4867-b455-db9b60d49084
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6e71132f-31be-4021-a7fe-829697e1c87a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:98322737-e69d-4c47-a9a9-f0a53414b1f6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9abb09d8-769a-440a-a24f-164f8bcfa666
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:28414645-8552-470f-803c-8d0a907249b4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5375b2b3-1b40-426b-95bb-8e86a590be60
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7df6b8a8-dba8-4306-88e0-d0ffbd6fac50
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2967b2a4-6374-4410-8c59-b260a5693705
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fbe9f1f5-a8a5-411d-8223-5acf251a7dff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c5d96a03-3d40-4457-81f4-94656fb48eab
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3de5c8ae-780a-42be-b3c2-c8a195342dea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:03c4f938-f409-4f61-990b-89eb8da9107c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:495a9019-cbbe-40a5-8934-4f7d035bbf18
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b4f270c3-c778-42e1-acf7-746ac584111a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7c0e184c-a828-4323-a183-de176346bb5f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8cbec544-3408-48ea-94de-37ce61bd5731
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d9067676-fe03-4b25-97d6-f6339755eb43
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0e4b6d43-bd4a-4b5d-af45-18e9e84209cd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:06ce6e22-3b79-4249-9396-9a912c36a10c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:584b00d2-b76e-4119-aa16-49f7bfa5dd75
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:02021c87-40cc-48d1-b6c2-ff35f3ab8141
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1d1f7fe0-1719-4f4c-a63b-75b70ed36231
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4eccb8e9-845d-49ba-8dbc-1a96f5d66380
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9cdb19ce-3ce6-41ad-bb10-4b96f0bc33f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:29dd16c2-1f3b-4157-a6d1-dd5639093ebe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:561e91f3-c289-4e2e-99f7-2e22cfe3f900
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4cb2ff97-d680-4db9-a651-161708bb6b82
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:79939278-f265-480c-a8d6-208a86febb4e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b6353bf5-1e0a-4bcc-b150-c7f51e76c87a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c2e25567-10bd-4236-ac74-0197c12de4fb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f49c9b78-3814-479f-8626-7e22d3cd653f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:853903de-0957-48c7-a9d3-f008b7271fee
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4c0c4ad6-95bb-482d-a2d4-74ac58d445f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:737354ea-7909-4911-88a2-9451bc53aab1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:93b82468-d21e-4dbd-94f8-6d96158df681
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:652ca8d5-7ff3-407c-a0ee-20eb7e216ea3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:566f4cf4-2c1f-4be7-88fe-3df5b7ceb2be
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:33430119-28e1-4431-a737-a14cde651f8c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ad72dcd0-d7f3-4d78-be7a-e75cab2a2dbf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:596cca24-587d-463e-878b-5b0e41c41fe1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:953cdac8-2900-44a7-8bdd-f1743545f7f0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b66135f9-b18b-43ba-ae91-c578e26f6b35
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f682accc-189f-4d77-ab1d-6ca71a97def6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:80c8a73e-cfa1-4d13-826c-a0d1aa15dff7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:95c01454-4b47-4bd9-930e-d57e0670ce1f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d0685118-08c6-4a04-b87b-b048177fbc3a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:048afdb3-c2c3-4b15-91c4-8f0a1780d164
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e249370a-170a-496a-95a5-3a788d7b2a70
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:11c107c0-9f5c-49d8-83a4-7306c5eda37d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bd5a6289-c12c-4165-b681-b8d21e553906
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f6e961a1-2c7a-4999-a041-3e796ef1fb87
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:167c961d-8f56-44bf-8783-14166dc2dff5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:411a4109-847d-49f7-b58b-34f9e7f27cbe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:90d7975b-b138-44c3-a07f-fad5dec082fd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7afcdb4e-e29a-4226-8823-b6ad5813b8e1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:spotlight 1
type:SpotLight
shader_ID:[sceneShaderBlock]
mesh_ID:torchlight_mesh
scale:0.05 0.05 0.05
pos:72.0 -44.7 78.5
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:false
shouldRender:true

start new model
ID:b30754e7-0e77-4888-8bfc-f60bde149a75
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:43218de5-f429-4d4a-9c7b-306ba2146142
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:06f9744c-b919-4c81-9b16-467f93f95702
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a5965632-fd14-4bab-8128-7ef3783f27c3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d24ede6a-136a-4a6b-9ef1-b3a14d5a249a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:78e6880a-f401-4cb6-9ff6-b36fb75ba6ef
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9424302c-5464-4952-a796-32eb7ffa3750
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2ad4ed6b-1bbc-4dd9-8aad-47f62f99a44d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a73daed7-e17e-4f38-930e-0af6a3df97b2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2102710b-0202-45b5-8a11-ef9688deff3a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a242fdb0-1eea-4996-9fcf-1f29e88d0721
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ae3ca671-3386-4d35-90ba-89a89f14d7fc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9b8e4a0d-ea46-4bd0-862a-ca2c17704b21
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5b12310c-34d9-48e1-bdb0-341fa1539bf6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:efc20adf-bd61-4919-97a9-748f61060698
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:40a5dd3d-8f5a-4f39-8b42-f63f3e4d5f72
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5710b10e-69e2-487b-ab48-0a7378f528a7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cd969def-96b4-4fc7-a7cb-2bebfd113646
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b983a35f-3d2a-4a55-8ded-c829a073b5fb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:28b689a5-a0d2-4f5c-b1dc-724c42610d1b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ed9e4176-5071-4fac-937e-0255f7ae93e8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:362ac1f2-afc7-4cf5-89c4-b833fc3b70d0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:82f455fb-576e-4121-9896-9f9624a8294a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bf950226-3d6d-46db-bbc6-b11242860fa8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3439bc8b-0ebf-4ba2-ac35-7709db430e00
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:11e5a07a-5238-4bd5-96c1-cda2847b5dd8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ade47899-1b9a-4a6c-80cb-d8c7dc196046
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f78e2bff-5f0f-4bec-a394-fd9d9a078b71
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9eeb9dde-b886-441b-a2d4-ecce84331ee7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:704500bd-20cf-4aaf-8eeb-17f019d2d6df
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:213d71d5-f11e-47ac-b10a-83684e65bb9d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:02436ab4-5cca-4ccc-91dd-692b6164bf41
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f9f44960-e0e0-4729-b960-c179f151d9ff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:96782ad6-eebd-431c-a3b6-ab8847b3a1ed
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e9f6221f-dc8e-41f6-b882-a3f98809c62f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5b027738-dae2-4bb8-b931-27577893eaf4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b1a537f6-59ba-4e9b-902f-e6be1c95bd39
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0a546af1-6a56-465e-a5a1-cac8a4f8125f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3754a5eb-cdcf-43db-8384-f6120832571a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4894c80e-55c4-4048-8cc4-c2db78be5f3f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0ecfcea6-326c-4997-abbb-c89e09ddb13f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:42316f93-7256-4b32-8f11-5c4af66a902c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:82354021-687b-4207-bba3-b6ae1928705d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3d4f2536-19ed-414c-a13e-43e6e96acb13
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9411c8e2-76bf-45e7-a700-460460bf9319
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:04312fcd-7099-40ad-a659-be37410313ef
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8324dacc-c2fd-45ba-82b0-4dfbb6f29280
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e9b7b560-8fe5-473c-90b7-98ee01aa55b1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:06b7e84b-6311-4a32-b231-bc0382a4aa24
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1d7f4689-5348-4dde-a2cd-2925ee53a932
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5838abc1-8492-4cf2-ae67-f2bd0dce11a3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e41f0370-02cb-4227-a04f-e2ba2ed5861c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:da2fd14a-9da0-4674-80e2-92b48337733e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dcbb80c2-89e7-4ae1-947d-e920b103f039
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:texQuad
type:Model
shader_ID:[hudShaderBlock]
mesh_ID:HUD_texquad_mesh
scale:300.0 300.0 300.0
pos:500.0 1660.0 0.0
orientation:-4.371139E-8 0.0 -1.0 0.0
shouldCastShadow:false
shouldRender:false

start new model
ID:9e011a7f-daed-4bec-8e1b-29a6ce6045a1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ea4da637-5f22-4eab-aa84-3d2d3a8f7ff0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d768a8fc-b872-4f5b-a21b-f2094017af65
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:237c9384-940f-4f91-86da-c72a1129e0b7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d7b1184a-12bb-4e2a-acbb-f49597eced25
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3a3138ae-d04e-4b13-80f2-5f8b98adbcdd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1ba7743b-8e28-4c0c-85e6-ecb22608d263
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:223f1bf4-d97f-4d79-98a4-4e03ea392fa5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ebf85d67-a1eb-421f-a68a-20b645970bdb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:65b61536-42d6-45f1-81d5-17f47e36d318
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f0acda7a-1027-4cc8-a985-0d860e5d3d5f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:98c04342-6a99-441c-baa6-19e6060ca689
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e4842332-1407-4e79-8db2-fc6edcde44bc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b4ed8cf2-05fd-4dca-b67c-c47fd2e19cbe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:80858902-1a2d-48eb-adb6-d369903a469e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c085e6b7-cd44-4195-811a-3db2ca72ada3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5532f3f1-266b-4bf4-91f5-acd61bbed5e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:863745f2-a166-4844-a49c-72c38e9c31d9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cb0d9833-fee2-4fe7-aec2-565be286dc12
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:47f0300a-f12f-4c2b-82bc-7499fd0c1b4e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8816ffd5-9c91-4300-9553-189171f9c669
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f1bb723f-748e-4f10-aa85-b14d6047088f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1545de08-5d5b-4486-95e7-281673aed09e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3a92b023-6123-4055-8079-89978308d819
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3f961391-ee10-4066-82a1-ca1833f3aa94
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:544e5260-20b1-4dad-83d6-b60d72347bf5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8a5ab984-03f0-46e7-90e3-d1e00974ced0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4244a4cd-357c-4268-a987-877c67bd96e1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:99069f7c-df1c-4c7d-b370-d5edbaed6a61
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9ea26465-3c5e-4583-a0f1-756326eee720
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d6769428-1d39-48ac-9441-ac68e14698ad
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:91c8204b-4f2c-481b-8299-c689b6acaa48
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f12444f3-2094-4220-8cce-0166e5b126fd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:38d45837-b217-4964-b0df-71859095290e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4a6ac1db-141b-49d2-b7bb-7880b4ec9fd0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:70ec0ec4-a474-4dfc-a50b-cb338f3b972c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:38764fa0-32c1-493f-8001-ad0a1190669b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:53acfea3-8d5b-405a-bbcd-5836e73eca21
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1d95c353-1f12-4b07-a0a8-b73c2b020ee4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:eee03ac2-2437-43c6-bd33-b7c0d762141c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:96d2b03e-a7b8-48ac-abf8-908582b39d46
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:750ae4d2-fc3f-4600-8f78-67270d2607f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2cece892-f1ce-4437-8f55-5d199e09baf1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7055b954-dbed-4470-b606-ae6ddb8c2f8c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cc0aa903-2acc-4a53-bf86-fda3df5616b8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:acaea1c4-f8de-4ac3-902c-cd665b7546e7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:592b01d7-c437-4d3e-bf55-5c5c1f647cac
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:93cdbc91-9744-49d9-890d-3071083495ad
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:db87e814-c917-4b20-ac76-09d772a5bef3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:de237fc5-4d7e-444c-b089-181d3fba8b6c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3e295e72-9b3a-43ea-a301-3372dba49055
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2b80caee-b0e8-494a-a5d6-b1b55c14253b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:94a20691-16ea-48b4-b2fc-bdfe5883f939
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9c4ab457-d3c6-4409-9c13-9a0c7fef00d9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b78eca5f-8b16-4452-93a1-7b8dbaa7dfc4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0bead1f1-d7ee-474a-81d5-581bf27f8f58
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:de2b7afd-8d50-4127-ad5a-e71f8a9c4aa0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8aa431e4-da5c-429f-bfcf-5b713be9672d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:90716017-04c7-4081-8e50-a18451df82c3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:da7b5640-2a83-4a6b-94a9-d327d17b956d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:962d165b-e958-4573-8580-e94be380a346
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:13fc68fb-0d08-47c0-9c30-976d4920cbc3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3639263d-d961-44ad-946a-8576ffbfbf4a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f8d574c7-8059-4906-aee8-3d67de34d41c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:090cc354-62ba-4dcd-b413-e28d3249282f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cfc43f0c-3ede-4a59-ae0c-ec98c686dac8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ee47da85-bf30-4dbf-9800-fb9a6221be84
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:98fa36f1-0264-4935-a20c-684ac309b801
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:47e2a7c3-0a0d-4235-8432-f5c17c481965
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ba42f055-a72f-464b-96b5-d69dbaef5554
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:21a298c9-ff48-408f-99d2-398a7fd127db
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fc360697-03d7-48b0-a15f-26eb051438bb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:792cbeb5-d9fb-48c2-89b3-25a9141efebf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4ec0cca0-46d0-4820-8920-430fef8c113d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5d048a13-d872-4a20-b828-487a3f15fab6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bdcea1e4-e3a1-46f0-b208-1d93b7ac57c9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e05c7457-728f-41ad-8d50-0ac4764a86fd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9ed76395-59a3-413a-9a46-65df891e2a29
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ea1471d1-a7ca-4d9b-b13a-063121f7ca8b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:89e77045-ae28-4b73-b1f4-136d49f55a4a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b2ad5e07-d5a3-417a-86d5-5ee81f911493
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a96725ff-3976-469d-a4c8-46bac61d22b8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f600a99d-6c8e-4dc8-9fe0-662826bf15e0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5ab0b393-8b6d-4916-b315-68228bbee11d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ff882519-b4f9-4f3e-b9c0-71c113884e70
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a0e8e9ab-e46f-4a9a-a7c9-0a0cc974fc84
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4059fc43-65ab-4af3-b971-503d6d47122e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c5d1eadf-0424-4e7f-ad1f-9a04db69c8df
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6327d2ba-46e1-4d83-87ff-c451ba5a13ba
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c11fbe2f-681d-4e4d-b8c5-c692f6c9fadf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2fef0214-08db-4509-bdc2-5488b8c62c8b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f3632e2e-ed00-4273-8c37-514187462d7b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:706799e5-dc75-41c7-a761-aa88c2f7dd7b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cb026288-cfeb-4be9-b160-ae810a3c7a62
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f93feb29-9632-4eb0-9bbe-bd89c15a5ff5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:feb82106-d697-4c79-ba9e-cab0f583320e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:09a837b1-3408-4545-b212-5455fd7d8e37
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c7cced0c-87ad-444d-a97f-fd9e2fcb57f9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d79c3842-94c2-4c60-8a78-741c3186823c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dc73a5d9-0a1f-42f5-ad2c-2898f71a484a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3c7d71c9-a6d3-4623-b1a4-c50ebde12c3d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b50c856c-ffda-4234-9e14-b1c4745a210c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6066fe91-f7e3-446f-a62a-fb1f0290a297
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:76c1c106-c7d5-41ae-a675-b3d031daf863
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d5b0cc35-9a4e-48aa-a028-4c787aafee76
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:389d3927-1768-4787-824b-70c894bf3c91
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2ab4bf76-2b62-4617-a4a5-da500f622b6d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c1e9d005-931c-4f2f-9e68-ca4f386159c6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:983c0b75-e3fc-4fe2-bdee-f4a248a51962
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7ad43b51-bf41-448e-841a-06b778c1207a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b7f9ceba-b8cc-4db0-a89c-5b8ecab8f72b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8dac8e23-48c5-45ea-a53a-edbc13c6dff5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:86e0d8f9-2440-4fc2-b337-036dea17fb54
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:09a6ad26-b25f-400e-9191-e630d857873c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1eb2ec97-4f97-4174-9c31-a05b4dc7157e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c6c0d719-3366-473b-874a-f3843d41a3f6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:01b2a2b1-a37a-4997-be3e-dfabb58e6e87
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a5abd0fe-9f2e-412b-ad7c-6d385f2bf8b7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cf2d45de-0a21-43fa-b276-f6c7b8c79b13
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3971253d-3482-433b-afe6-d71b9fd331c5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:68e01389-e4df-4f6f-98e3-80342952dbdc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:546d0087-975a-41ec-8103-cce98e4861c0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:31651117-5c61-499f-8384-745ef43c88cf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:53597b1d-739b-4bd9-919b-27636d669a25
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cd602fc3-6693-4cd0-854e-33e7896aadb3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a6e1320b-07ec-48a1-9ec3-e3196cca47f3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:effeb5f6-6d95-4a5a-b3a9-c242760bf37a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e47defe6-bdfc-4e5c-8051-416d821b3a40
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:07a0740f-41d4-47a6-9e3c-c816725d5dbc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d8e1802b-d3ee-4c14-a59a-627128d884f7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:452b8012-07c9-4609-80d6-b24bf07b6150
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bfcf3c7c-9f6e-44a3-bd3f-1779bea22ced
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fdfbdd8a-fa42-413e-96be-42976a6df771
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2e37505c-23f9-44d0-a506-c4d00073aeb3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ac1a4080-a435-4d0a-a3e3-4dcef3df662f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dc27c006-c0f4-4113-94c7-78a3492da690
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b3360128-6840-4bc8-9dcf-e96737de64ac
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:afc37fdf-f77c-41e3-befb-8ec14ed02381
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dcf26b75-2471-4c4f-88e6-26c0e0f1045a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2f852fae-ff4d-42d0-927d-8582f5a1baca
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:de948dce-47d0-4530-8bd4-37a21a2fdaf8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:065c1cd6-d0fd-4e79-9c70-c4adad3053e6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e7948fe2-f042-4c29-9895-d2d56f4e26e9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:HUD_text
type:Text
shader_ID:[hudShaderBlock]
mesh_ID:hud_text_mesh
scale:1.0 1.0 1.0
pos:3440.0 2110.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:406afce7-9e51-481c-9c3c-5aa4c987b809
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:39bfa118-bded-4574-b52a-66c2e98ba66d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:532ad3c0-aa14-4f6e-aac0-34ef94e8a66e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aec778f6-c85a-4b1e-a242-3e1dbaa36013
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:71b094fe-a6e1-46be-9a13-ca37396f13c4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b52acc38-244a-4b65-adb5-1c38f32a4971
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b62b4048-0e03-434c-9618-78237fa51319
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e308e3cc-7fa1-4319-b5e8-90d490fcbff7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9f8eb6eb-c0f7-4a6d-b8f9-351db8ce637e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d5c3e453-6765-4005-9c67-cf3a244ae36e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:261d6daf-5cb3-4324-89e8-69d60176411c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3ae28a2e-1d63-4854-86df-b5920863bba6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2615fc54-a9f7-4a80-8f6b-5bcb5db017fa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6865e48b-fcb8-4073-9c4f-204269f58699
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:70314106-8887-4647-80e4-5803c5a27480
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5abaf464-f346-4c75-953a-9ffc623386a7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4416101f-17b2-4511-8a1a-413f20a5610b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ea4f1b04-1edb-4894-88fc-1ec8291a6bad
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:44567060-5a27-4cbf-a19f-17ba5c8067ff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c27c7f6d-9d4a-42b4-ac1f-9d0379a26fef
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5896a503-808a-4563-8254-fddd05b86c26
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f3105250-b93c-4ebd-ba29-b9a2978737ba
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3fd992b5-dfcd-4789-9627-3f1fe35a3dae
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6d33a836-b273-49f8-93cb-89268b378989
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fafc079c-b38d-4c8a-809a-97237cd9241b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:379e5fea-326e-47d6-b76f-dd802b3f9232
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4a077353-7960-4412-a409-24fcbd3fa418
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:443088b1-979c-413b-834b-5db273c0ed0a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2bf8578e-e005-4035-b325-2a585becc408
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a7b1292c-f37b-424c-90e4-32e10b0b4e6e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:32763b0b-ca4e-437e-9547-10d76a80fd4d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:97fa5236-1872-406c-959c-72c654f91756
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:240d6e0f-6c5f-44d4-a81d-1c098ece1689
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:53efd05c-6bd3-4071-8e61-58a9133ac6db
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7e015345-58f4-4342-a88e-6cfe0986696a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7bce8ec9-d357-414f-81a2-364264a46568
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:af9f97fd-6c3b-4ec1-b163-cde66250795c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2abeb382-367d-4ef0-92c4-4f34f11c9e06
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1074763c-47c6-492c-b2c7-9d929cb3409a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:92256673-5cba-44d2-b6b4-d436cd8708e2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:00ddf7c4-892e-425f-aa21-a1aa3b336f57
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6d5712fb-a2fc-451e-8139-82a8c08f6518
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:light
type:DirectionalLight
shader_ID:[sceneShaderBlock]
mesh_ID:null
scale:1.0 1.0 1.0
pos:0.0 30.0 0.0
orientation:0.9961947 0.08715574 0.0 0.0
shouldCastShadow:false
shouldRender:true

start new model
ID:6d9cb1b4-2b26-4287-a1fb-9875fb83b416
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e4fb594c-2495-407f-ae21-b054552ed308
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d78aed35-8747-4184-bffb-f9fcb2241658
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4264b963-1cfe-4f51-b583-0655abf5d8bc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ba3df0fc-a4b2-4b14-9821-fd359b12552c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ba718f84-00bc-4412-b15f-73cf45fb80a1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:26acc0af-051c-487a-87cd-b724c9cf0bbc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3ebe8af8-d7b2-4237-8240-9077e2421a80
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:skybox
type:Model
shader_ID:[skyboxShaderBlock]
mesh_ID:skybox_mesh
scale:1000.0 1000.0 1000.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:af4e7ebe-7be2-4e80-9ea4-f3800e6dbe8c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:32975073-af13-405d-9c7f-ad025778ebb5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e6d2b6e3-505e-4a4b-b29e-9023d0d93ad3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0f747378-b356-4ad4-9aeb-d4777ac638f2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ac170ef0-4003-429b-8e08-e7961dbc5bde
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:80cd996e-0acb-41c1-8893-09f713409781
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aff873e1-6504-4745-be6a-b9a032bee4c8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dd827f0d-20c3-4d9d-a3d6-c1a82eccc207
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:955282c2-a0d5-4e05-80bc-d5e43f7a5fc7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e35a8920-0c68-4240-b0ed-f793324ea10e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2b1a26d9-798f-4d3e-ae4b-9ef0cd18a3ef
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7e6cd9aa-826f-46be-9803-61f471641844
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:50350fa9-0304-4c98-b4d1-c735846312a6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:789569bf-ae4f-455b-a262-2e66b0caea58
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:575083e4-dff8-4803-81c3-3f2c598d15a6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:80c15abf-8339-4c05-a664-ae6b5db82128
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4bdcdcf5-76e7-483f-88f7-1a6af9f94208
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2e04e996-6e7d-4c6f-835a-594a0cd1a9ef
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:15932396-49c7-4922-8d7a-c740a768f394
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fd7ffe1f-055d-480f-b5b8-90cb1b00fccb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7db887d6-cb22-4900-97ae-7c203aba23c1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:628460f7-380e-42d2-b249-b2c36ac7f657
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b9f63032-06c7-4450-a4c0-748721cfb817
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4a1dcbeb-3bcd-4ace-b58b-216d3768ba64
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cbd82a5b-17cb-49da-9f0e-826d7e2d11fa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7b9167a6-fc18-42f7-806c-3e7d1a7837a5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e25b6d9f-5096-4877-8771-c9c19faefee2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f1ec64e4-4da4-47eb-874b-a73b76604dff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a916fbdc-a036-4673-b022-53a36a306be1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9d136fcc-7e7e-47f4-a8db-6e67fbc679ec
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6a532001-8c61-4aad-b50f-f3571832acfc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fd41b56f-95f9-4bbd-aad1-23a96dc94026
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:54c20691-fa30-44c1-9013-2d4d2e15149e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3d4c8634-014b-459d-9f6b-36e8b941bca5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:96ffdc0c-0070-457c-ac98-fe0516cb9c3d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:11d85a51-9be3-4b88-80d6-a97213045050
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:58a9e7db-69b6-4a6f-bf6f-952bd96b8a05
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cbcd05c3-e656-4584-a919-9befb5bde470
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9e839bca-ce65-46ae-bed6-de2f2af6f41b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:82b5b3b1-9653-4eb5-a906-f0814ae5ca59
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f95e4647-d27b-4021-9875-6ebabd124cf7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3f91fd18-efeb-4a5d-becf-15a201170b4d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4b1bf304-6036-4c44-8ae3-3469ebe4d099
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:97d1dfd3-2bf2-47b8-a06f-f493902dbad3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6bfaf2cb-0325-4b33-ae19-3b1ec7f5940b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6721461e-6707-4bf5-a880-5a04b79d783c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b646aec8-1dbf-4387-bf51-857f6a84c876
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:53c4f636-d1b9-449a-bc64-f97e00d3d1e3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fdc8e982-94c3-4c44-a8e1-81790921d61f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:01767363-75b8-4246-a25c-88fa90739954
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9c69d750-2d80-4493-9558-ab69819cb6f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2e04b9df-cc80-4233-ac1d-0f5fec35bd92
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ec39fff4-a7cf-4cb6-a77f-80998cf72537
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7eae89aa-b971-441d-ab2e-9b9f16614db0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f2fa41ae-6bb1-4989-88b1-f121ccbd1d1d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5993050c-c6ca-4e91-86a1-6cb25b682c06
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:05659edd-101c-44ec-8788-a119c7e4174a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:29a97709-d207-4b48-90b6-93f107913337
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:be5b7911-cb9a-476c-a2bd-cf2cf7800b9f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:54086d9b-e4bf-4351-8e35-4210b7f80365
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:96215cdc-eaea-4390-b3fc-6777109488b2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f7fba078-d2ef-4910-b2f0-481d59cafa56
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:303550d6-c492-4c63-b56c-03292ca2bf8c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:03db13bf-aacb-4707-887b-16ef85954647
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e92f40cf-2626-47c3-a2e3-adaad64943bf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:859b04cd-b63c-40b2-b77d-cefc7a455e71
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:104b9a83-5175-4cb5-8abd-caa71bf66a6c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:14b8849f-3b6f-4ab6-87ff-4a12b59dea45
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:062bb68d-d125-4686-ad45-2620924173b4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5f922b75-3d47-4077-8cb2-a1adf76b9eea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:145dff84-e7ba-437a-8024-d63a1a6984e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2549a125-8203-4ffd-83ab-3fbaceeaf789
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5bb16660-2a9f-4e74-b8a7-cea7a53a6319
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a83b9048-0337-4898-b1e2-edf78a910fd1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d26937e7-d1a4-49b5-985b-db5e08aa966a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dc39a2dc-4086-42a0-9872-693966f24823
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d290b477-61e1-4202-b197-80488643702f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

