# Created by Kurama Engine ver alpha-2.0 on 2020-11-22T12:50:00.954987700
# Mesh Count: 7
# Model count: 407

renderPipeline_class:RenderPipeline.TestRenderPipeline

MESH INFO

start new mesh
ID:plantMesh
Face count:256964
location:plantMesh.obj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:hud_text_mesh
Face count:48
location:hud_text_mesh.obj
hints:null

start new mesh
ID:skybox_mesh
Face count:12
location:skybox_mesh.obj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:HUD_texquad_mesh
Face count:2
location:HUD_texquad_mesh.obj
hints:null

start new mesh
ID:torchlight_mesh
Face count:27952
location:torchlight_mesh.obj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:cube_mesh
Face count:12
location:cube_mesh.obj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:a5ebf764-4f42-4add-92a6-f1d9aad62e90
Face count:19602
location:a5ebf764-4f42-4add-92a6-f1d9aad62e90.obj
hints:null

MODEL INFO

start new model
ID:7e605037-fdec-44c1-9883-5ca374c1a56b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c018aa61-54ec-43ad-af13-a273f1522b0c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ad39393b-a4e3-4b55-a5ff-0c14f3042f3d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d5625481-128d-45ed-b548-05872e9b7cc5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3490ddc8-feb8-426d-b29e-5c2bacdbe042
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0fdd502d-3747-4d99-97c0-30d857a6037d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5abfd61e-fb30-4969-a58a-3ba8c9dfa4ce
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:71f7b1de-1211-42e3-b77d-70863b2ca7be
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cube
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f70b2b80-be7d-4603-87b4-136f882d5b23
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:terrain
type:Terrain
shader_ID:[sceneShaderBlock]
mesh_ID:a5ebf764-4f42-4add-92a6-f1d9aad62e90
scale:100.0 60.0 100.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e4e84f51-8fc2-4450-897f-b17722709011
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:66e87425-383e-4121-af8b-3ed6cd6d1dcc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1f76ee87-3dff-437d-a279-b7d27f99ac07
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a4e29c92-ba4c-4d6b-9743-49a8683ebe57
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4e9f8852-ac5c-407d-98b8-99e551e32b74
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5d4cda36-4312-4fe7-a6cf-faf308459e4a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cdc8c24d-24d1-4d31-9ee9-9e0ae20dd4d3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a1f129a9-d904-412b-a606-8c3a5c3f88fd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3e1e79f3-546c-4e61-a75d-3410eb1d04e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bd7c3378-5e73-4de5-a01d-a00950991ad4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:plant
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:plantMesh
scale:0.005 0.005 0.005
pos:15.0 30.0 5.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f3412282-7bab-414a-badf-ea29906df26e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b2654e70-02dc-49e7-af44-caf567c3e88f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e54c2187-da11-4643-8a4a-e00648bf525d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0c1032d0-3e4e-4d2a-87fc-c886e53108e9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1f8dded0-7b53-4429-a4f3-b0e2dbaeac7a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aac1070a-204c-4edd-8f33-d549b186024e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:398edc01-8612-48b8-99db-f93d193260af
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:24245eeb-efd9-40cd-8886-0ebd94b682ce
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9fdf38aa-5367-4c00-9827-ee49ea361c65
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:02f8d4eb-c982-411a-9c73-4b897a009dd1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:54c94d1e-506d-4cf4-be9b-f685bb069ad8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f9429fc7-4978-4dd6-b721-bdf32d1f6205
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1416c041-1766-4b49-a97c-ead3ba647df0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8ac45303-346d-4307-9e4d-bade1a0aaf4f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a5ef6ab0-da95-4bf6-8bd3-cf81c849da3d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:01bee39e-50ac-42fe-9ece-5eda72b7c37e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6329577b-7d77-4645-98e6-564e106ad282
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9047b633-9beb-42ee-8572-61ad2c9c64cb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:17f6fe56-ab15-43c1-8bdb-8d99be1a60c5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4e21e3f8-a489-42da-8861-a1129e4c7914
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1dfe0ca3-87b5-4733-9e37-af0dc9d98d4c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b7784061-8738-4041-a4bb-21ef84109dfb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1a792996-c76f-4687-a1fb-8c225b7cff06
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bca94bd2-ef12-424f-8f44-809207104f12
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:40a4f651-069a-4611-9c0b-8c3097e680e4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c4f9daf0-0f2d-4910-a628-442fdcbca31a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:55cbc540-7089-4060-a6cc-00364f5f1313
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d3b5529b-adc1-4398-b646-2d9b1b9cc85a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cbb32d1d-a9d0-4cb3-86c4-158063ff8e96
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3accfb0e-d911-4c94-8ce4-2c7ca5546c53
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:89905e8c-73b7-49f3-a511-9ec6d9d9b481
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dc90a951-f509-43e8-ae78-d18ab4f3803b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f61df2c4-376f-4791-98cf-6a8a7e013665
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e72378fa-5b6f-4b0f-bed6-402a01f98cc9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:56cca029-64ec-48df-b7d4-d5e4ae469900
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5b9a77cc-49c3-4138-a584-f89f9079b2cb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:58e6bf94-f619-48d9-bb8b-488de6f6bb51
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9381aa6b-8842-4922-bbbe-0336cd37c854
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3ebd0e83-4316-43f7-b8b4-376c45639410
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b7854c44-ffea-409a-af93-9f2b04b3fe79
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d23bf9cc-fb1c-4897-9748-ef3153c6717c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bf4df040-2864-4fe7-8467-ebf7f5f5b284
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4b845697-49b6-4ef6-bca2-1a7817312bca
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d1620dba-65e9-469a-9ba0-85a2bcf27dfd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a2dfdcaa-b7c4-403e-be1d-ce053ea73ce7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a8c46317-65a7-4ae1-b922-d60895a12ec8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:26f7e120-a89f-4d8d-b420-8df1920e50de
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b9c0328c-6d49-4cfb-ae49-cc86e373fb6f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9255bd97-cd77-4e35-9b20-096ee4f840ad
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bc4b5b39-d29a-4f5f-b98d-02d45bfeff2c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f5be362d-e0eb-4d86-814e-9aa444998d36
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c3cad836-e518-4cd3-95e9-fc12985ee4ba
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7b5c31ac-17fe-4d55-88ab-23ab47cefe89
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a2456e40-db01-4b26-9655-db45d1ebeafc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5a40b52a-ee23-4773-8b14-9b07a85ce7d8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a86d6126-4eea-4b9c-a097-db864a51d01b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:spotlight 1
type:SpotLight
shader_ID:[sceneShaderBlock]
mesh_ID:torchlight_mesh
scale:0.05 0.05 0.05
pos:72.0 -44.7 78.5
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:false
shouldRender:true

start new model
ID:83895d93-744e-4190-a67d-8775d7115545
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c6f7920d-ebce-44e2-820e-ad6351320389
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:786bb959-438a-4866-8b15-d4bda5a422bc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:91e0b98b-6eed-47b0-b163-68300f1d2c98
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a6d9d31a-5cef-40e6-bf11-191adeb8134e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c8308f7e-7c9f-448e-ba8e-c892293819fb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c2acffa1-03b9-48f5-b8fe-0c7ee81aca45
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b19f8d67-3a08-4024-8fcc-2358c0ae5faa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e992721b-aa9c-4ef9-b244-a7ea2e1370fd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4ec0bad2-46fe-4f69-8676-cd65f813d393
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d1e797ee-a057-4336-9759-a1f3da1aec16
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fef1cdeb-3e31-41cb-9deb-4830f383f91d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:96d3f89d-52a2-4519-bddb-75f8f5f5edb6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6f85daa1-a7e5-4c3c-9ec5-aa8d16250363
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:841f3ded-98cb-46cd-a1f6-d332a73c4849
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:46b1e1b0-d8aa-42bd-bb9a-10bee39db438
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:05d785ea-2136-45a6-a473-ab437a4c2dfd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:12d1a29b-6754-46aa-bb57-62f7c13dc5d9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8ea27037-c702-4986-8860-ee1e851bf350
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cdae641b-4efd-434c-84ce-6aea956c4cf8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:82437c11-5345-47d4-8bcc-4bcbc7c08184
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2b009746-546f-492d-b975-44b9fe0b413d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8924ad19-9437-4e18-aed7-66ac20c1c03f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8e5ad037-3083-4961-8a56-654203e804cf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5355803b-bdf9-4ca0-a39b-4dde0d55c42f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:86cd2d5f-6355-4501-b034-f2948fb40313
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:65186f7e-050a-49fa-8e03-16b812069ad4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b219ec86-cc9a-42ef-b2f8-6a2856c81312
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ceb4f972-303a-416b-b277-b1a82bb6b809
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0779068b-6bed-4f5a-92ad-6795cf851cda
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ffca0dc4-1a7f-4b2d-82be-a26c352558d1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d7f1cfac-2420-494f-86c5-616eacc4aeb0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e869c73e-a0e1-4ce9-a2d4-c1113f890fcf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0234cc43-16dd-4c64-89c0-573a9e2e4567
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f6fb415e-2d13-4e84-92c7-d15e724edb0b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9dbf562f-37ab-4b59-82c9-a97085855de7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:254ada5a-34a8-416a-9a6a-e5589056d697
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:983a022a-cfdd-4614-b732-542fe1c3b1b3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1fbcc980-8659-43bc-8bfa-aa9a6a8acec1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0d1eae79-5fd6-4b80-91d9-ff82d7f8cec9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9f64d770-713a-4056-ac57-7838769b5992
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4b1dc06f-1e49-44c4-a8b6-8a4a6adeb47c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0fcc52ae-3097-4b28-a138-1da9ec5de48c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c7aa6768-01e9-446b-8339-870e271ea811
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:22d51b6b-374a-45c8-91a7-b43350153bf6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e65680a1-e66c-49c7-b57a-5d39f64477a9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:47dd76da-402a-4a66-bac5-6a60a86741d1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6282ebbd-7987-43c9-b26a-b91a37b99151
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f71e0ba3-f150-4ab5-a58e-c54b5b8d322b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:00b5e80e-2f29-4936-b047-19f4d0fddf16
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0e69dd56-d7dc-4646-bd1b-15d2af9958d2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9d812edb-8289-4894-b238-b1bf38f6d2f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5fe3f21c-b348-4957-a226-11b6d0a8da37
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b9afe4da-d2e5-4a0a-9b05-f6d6243eda4b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5a7cfb3f-ebbc-4de7-b199-5b492dda8cea
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:84102943-083e-4817-9e92-61560cb1b505
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f2a68690-ef36-4cef-9d2f-bdc11e5c6fe8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:924b06b9-b363-4b34-ab59-07330e4dad16
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5f3514ba-d8a3-484c-ba22-4adcf06836aa
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:texQuad
type:Model
shader_ID:[hudShaderBlock]
mesh_ID:HUD_texquad_mesh
scale:300.0 300.0 300.0
pos:500.0 940.0 0.0
orientation:-4.371139E-8 0.0 -1.0 0.0
shouldCastShadow:false
shouldRender:false

start new model
ID:f890de17-af54-4380-a5fe-fc5cbeb0eea2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6a9e4a31-ff59-479d-9e13-7c9fc8efb8d2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0b9fa287-4a18-46e2-a072-cb3fa4c2c540
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:747a3c42-d787-4415-a63e-d4299fea0762
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:852a1c6c-fd2b-4d7c-a0ad-ee1ee3804938
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ee8fb459-9406-4f49-b39d-b66f3ff406f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cfb54829-6bd0-43ab-927f-472d55c7ced8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d7913ad2-f319-42bb-9231-6fdc7606a85a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4ce769e9-43ef-44cb-88c4-095021d633f2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dcef91b7-7d91-40e0-9795-3d8a39f36912
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:77e4871f-f406-49c4-81e6-ed4c586aae0c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9d2067aa-cfee-412a-aae5-875852e785a2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:952b0adc-33a9-4611-b6bf-6be95ce1187e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a3aea1ef-801a-44cd-9259-efc5ac253eb5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aa691533-ce14-4947-a79f-d3f13029d2bd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5c62397f-9ac8-40a4-b6bc-c59dc39e4fff
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2c79ee21-683f-465c-a381-c8e18b7c509a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4edea88d-1ed1-433f-84f4-0117c00b16cc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:141b01aa-e099-463e-b187-5091afb9b092
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b967aaa3-cd24-4b68-b977-1f03cbeff494
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9e679e04-cd1b-48e3-88e5-493d56dd6479
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e8629ec1-c11a-49cb-b364-1a9529762aed
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b04ad3b4-24b4-4f91-b78f-c372555cdde6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a33061c5-c89f-4236-8b7a-b50ba88b1438
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9e1f12a5-833d-4ffa-81b2-7319356c3923
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a5a3b762-d4da-4682-a88a-5babc3e55359
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:36b58f33-decf-4f4f-97c8-4c1427aa4ff1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8f7860db-aaff-4b47-a86d-a79101b7c258
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3ad84d7c-ec73-4f5d-93ea-039609f8e8d9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1a183c35-ba26-4c52-a6bf-9c1099f1db5c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7895fa42-460a-4c69-b3a8-0c68a94966ef
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:91688613-f898-4f12-af67-f6cad15348cc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7db3ed23-f150-4cfe-8619-19e131f25dce
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f7659cdf-2e2c-44d2-b9ca-c8f7e2c4edfc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8f0b9765-67b3-4ed5-bb40-21c70d338c47
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3da52e5a-7c94-4157-8ec3-27d54f91762f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e54a1e6f-a444-4ede-9b56-0eb8ba1c7b00
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b7cbbdda-ce05-44e0-bc88-9cbe8c834f95
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1515526b-4b6b-4e6d-9ca2-c4eafae2119d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8da41488-0c8d-494e-94ae-3edfc7183e56
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9b63062d-f531-4304-ab30-5f3f9d9050f4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:011f75ea-1efa-4d09-8f66-1b13c36d04bb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:612fcac8-fd14-4c53-8e4d-96d07ec1218c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3aebb75f-23fe-437d-9b0e-5d11946c3f41
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:86b2ebab-7799-4912-99ec-a0ff825e9c13
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:26b79f2d-b779-4d13-b2bc-237c3e823186
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1dceb35c-290b-4e11-93a5-35242475bd0f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a9afff78-523b-41b7-8a1e-2315d0151454
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a0cfed9f-5645-49d8-991a-b7937bb216a1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f139c2a8-fc19-4657-99ac-e835a01594f4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e3116e1f-b13e-4a84-963b-0684862fa87b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:baa7930e-9e5b-4dd3-af92-33acd749035c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:829118b4-cddb-4b2d-b8ea-4c6bd54076e8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c2e9dc08-7ad3-431d-85de-66814af5e532
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1a1c7a4b-8c00-4ca5-a26a-022ffc202b9f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2922c4f1-b99b-47bf-8a95-f4899191aadd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:407b10c3-9623-49a5-8b11-7b2435631321
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:33c694d4-1b9d-43b3-8e11-2acb854e1b08
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:644bee99-f054-4388-b87b-54ade6dfffa2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:47b769d4-3178-43dc-bb46-22b8f1bb9490
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:98ff2aa7-74af-4262-a7f9-543f3c8eb0c7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1c16f475-fef3-4801-af8c-f3124a40aec8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bbfc6238-8420-4a4c-b29e-6ecd1980462c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:49d8f262-40e0-44ad-aab7-fd1007f10d41
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8e8983d3-f0f1-411e-b047-df10d191fc47
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3208df81-d96c-429e-91b7-bac029dbf16a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f1218317-e5c6-4766-a0ca-596c182ec284
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c11fb3d0-c415-4f18-bd17-bf2249cb674d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4b8cca69-9472-4a7e-8db8-cec60dc9bb85
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:06b7d6b0-5e2b-485a-b1d4-cb0bd1e28bc8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:169434b7-db39-4d9a-b7d3-3f1460d78dda
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e745fc4d-d26d-430e-b715-723403be7df4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a3e63359-6336-4846-ab9a-796483abc6bd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0a237269-9f76-4ea2-8a12-069d0a77d267
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fa3c784f-3084-4dd3-ad73-0ade85fb3349
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ddee8078-c980-436e-ae43-2d90fc1a9d41
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6300ddf8-74c3-496a-b15d-2ddb474097b4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d3ad46c3-a4c6-4d67-aa51-f8508daa9dcc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:24aaafa4-7930-49e0-a06c-2b4e1380d4ca
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:df9ac8a3-d932-406f-92b8-4b7fcf37d15f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d1058ef6-922c-41e7-b042-1d014f5b036d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d11394bb-d6b7-4656-a9a9-cc196a1fb8fd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:14e45c15-b301-4721-9ba0-427155964713
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:310a63cf-e8c3-45bc-a10f-f3f2a9b28f2a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:71f6983f-6d58-4ca4-978b-67832b3b00ce
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b4f87326-9703-477b-aea5-cf86da6d689d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9e672452-bc93-4d37-8d7e-a6ca59160de8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5fb51732-18f7-49ff-96dc-7e3f647d107c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8edd9ad3-cc33-4901-b775-21954cbd0e45
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1b88406a-d023-4ed8-8775-3a177963003a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d364f0a0-0e4d-4de4-9eac-3d5866278e57
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:640ed697-e10f-4a72-b974-c976d1403507
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:16047df6-fcd4-40a1-8026-7da8bf36e7ef
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cf3577af-1905-427d-8639-6911f7c2cd6d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:68955593-6115-4b2d-aaf9-a59bc9bc7ccd
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:65f3c329-27f1-4f66-8612-be910b6874ae
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:24d1db32-3dfc-40f6-82c6-a264e01652dc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c618e622-7421-4d33-8274-5f85cb4b57db
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:adfc8391-593d-409f-bce2-722943997e1a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f1510298-b36c-4712-abd2-0a62a899ea0e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:be6b1129-1215-466b-90b3-48673bf06487
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c46456b0-419e-4b94-8ce2-aa910f07cc0a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6ac3e209-3b98-4e21-8049-e9001e3fe1ae
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:93d3a74f-0148-42fe-9e2c-3e48eae722ef
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d6bcc4d7-bb07-4814-89a8-bb57150e6315
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8f909dc2-9524-4d65-b86e-7fd11c60d015
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:267b28c2-5e99-47a5-a8c7-fe9fdcfc55b6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:15a5dd95-7618-4187-b142-a275d1cc05f0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2b41b8ad-e19f-4a17-89ae-7b3e82f6662f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:07ca1218-6c27-4d5a-869f-e39e5ee5ed08
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aa0da963-3b30-4a2b-93c0-de522674bab3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b755f2da-5cf0-425e-bf4a-f903cf63256b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:472ff22d-6d4a-4eb1-903c-9036189b0877
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:258095f5-d975-403b-b4a3-752c95d34067
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4af44567-1420-4c00-a27f-d01d28014f5b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3d482a8a-b819-46ac-a8b4-cce11f259fc5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ee882e5a-dfad-4db2-93e7-a1db8640495b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:93865bcb-b395-4069-aba7-f1932736a98f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e078ddf1-5b15-41fb-a631-51c8f5a9965e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b47cacd6-7c28-4e66-9f74-e1e31cd920b7
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:59e5cfed-4296-458c-8bbc-80e884f58af3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b0bae033-17a8-41d8-9cec-739c8422235c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:da172dad-a2e2-444a-ad73-5787c0c8b210
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d885f8d3-14de-4a61-95f6-31b018b1c9ed
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:28dbd12b-5b2a-416d-aee7-a15358e5a67b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a4614041-843e-427e-bb08-dcbc552ab2a2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:52721789-9831-4bd2-a6f0-25d2db6e7f1a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:56daba94-e477-444c-9fcc-9f6b386ce442
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:27331fbd-3ceb-439e-949c-cec8ea67f76d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:967040c3-6adf-4d8f-9feb-40ad6ae27975
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fbd5b630-e43c-4cb0-a937-2d6232ef9b9d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b409b218-f5ef-4183-801c-ad144fe20224
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1f5feda8-5e55-4e4c-b44f-9fb947769b3d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a5ec5cb5-ce0e-4615-9214-49679fde08f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c6814d8e-5af2-475b-a56c-817c0d89b133
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b9988bdf-db18-4079-97b5-c6f73e55f528
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f05a3fa6-29e7-483d-888b-36bfffc7b370
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:41694925-f159-48d1-b163-3529bcf88244
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:376c50b4-0fb0-4248-9d6d-6fcef7750839
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:bcc39355-48bd-406f-a56c-b383b333f292
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5bc95a61-6d4c-464b-80d1-9c820c9d0fb6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8790aa28-00fb-4f28-9687-b66a3c8a47b6
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f72906a7-a946-44ab-b87a-9894ebe97d60
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cad25b8a-2683-4c3c-b686-5a42dbe6712b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2c71b24f-d694-43c0-b01b-8e8f6d0cb2c5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ec647904-03c4-429f-b0cd-f10688b56225
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6abf3e0a-a130-47b7-afb7-2b7c74185138
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:354e551f-b54d-44b7-8e65-f7601e4f993b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9a96b521-047e-4164-a048-503f57193841
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f54ea07b-d69b-4816-b5a0-ae0c9c4458ad
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5bc3b778-0f90-4e45-bfbd-ec814659bbe1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0e57a30f-d53b-40b1-8a6f-5919ec51fa92
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:be504b04-74f9-48fe-af2f-77ca2abd7d6e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c9f26da6-dfad-4c80-afc3-6ed96801606f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:578735a2-a739-4f0c-9e6d-8bf279e257a2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3e587ded-f185-40cf-925d-8694df24f150
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:HUD_text
type:Text
shader_ID:[hudShaderBlock]
mesh_ID:hud_text_mesh
scale:1.0 1.0 1.0
pos:3040.0 1390.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:63a52e77-f8c3-43b5-bc81-6328dca002b0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c8bf0a37-359d-49f1-994c-7a1e5ad913ac
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dc1926ae-a4f8-427a-8395-cb83998d74f9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c55b4ea3-7ff9-4dcd-9510-1cc5cb053d6f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e331f48c-d223-4e67-8b2c-7c8bf5abdf5d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:918a1226-3c40-44db-ac0d-c12cb1c59b16
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:06e4c3ad-802d-4c13-8347-854b1021dbaf
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:56fcf7c8-f919-4abf-b3d0-fe7a6e9cb38e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:610012e0-0ab1-4a56-85a0-61aecf2d2f7c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dbfc74f8-5ede-4278-a6d0-4d41cb6fc5ab
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f95288d3-3071-4be6-8dd0-41e8bfb4cbf9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b8a9fd57-2d16-49de-9b3a-b2cdd8ab3783
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7d0739f2-7998-4888-8acb-595aadae4505
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4800ad4e-5ef9-4945-8632-e8341a43e9fe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c8e145bf-9625-43e2-bf81-0f60f4ffdf9e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a304259f-f2b5-41d3-b72e-85f170bffe7d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e3d2b5db-8a5b-4f4f-b040-1b46c32a0eb2
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:10c0d67c-f5cf-45ca-9e5a-aca2e8c39e4f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6d25aa1e-e922-49a2-90bd-7188f7c9fc2b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:128bb620-baed-46d5-b272-145aad93208b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:84e241dd-298e-4932-b286-d1597eeec023
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:21f73370-9f9a-45a5-be17-e49ae51f50c1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a940309d-d673-4f56-9026-20fe92d82ef1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f6bcb7f2-14de-4ba7-ab45-c15153115902
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b7651b81-1bac-4694-91e5-fece5a540dc8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7b567ed3-58f2-4f51-80a6-5a3c65ce5716
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:00b8b50c-13da-42be-af9f-25363b836874
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5ed01e1f-6da1-47f3-9d89-de0fa7ff53e1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:935fecfc-ee88-4f36-b064-9f897bf182ba
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9b145fd0-7a82-4a3a-8a33-47496356ad0b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:75ebb223-e5ee-4ce3-b322-be33a388f2e3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d538f330-d156-4e8e-840f-a206d8f32848
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dcd8309c-1be5-46cd-8baa-853933c57db4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:25f5129b-4cb4-4132-9911-a022bf628ecb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:089d413e-6c40-4c3a-82d6-b98f02a785d4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:light
type:DirectionalLight
shader_ID:[sceneShaderBlock]
mesh_ID:null
scale:1.0 1.0 1.0
pos:0.0 30.0 0.0
orientation:0.9961947 0.08715574 0.0 0.0
shouldCastShadow:false
shouldRender:true

start new model
ID:ce0a4cb8-25d5-4794-8955-e3a36a8cfeda
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:20b99a35-927f-447b-a6b2-e61c17d6cd09
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:88379d10-71b7-4c42-bf86-84dc2772ee39
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:191c59aa-d15b-47ce-92d0-cf6b54d76f1b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0dba4101-529a-4689-9fe2-c2c9d8b61541
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:291049a3-f70b-4f3f-9650-f8ba43a7a270
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b1965ac3-5f3e-416f-9e4f-b0f54a3c825a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:97dabcb8-c6ec-4405-a1a0-ae712ed415eb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:13941adb-96ec-4ab1-8899-be031b4c6f63
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:67b4769c-cdca-4b77-a467-ec75a551c7c1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8987164c-ab35-4260-8827-ee5295e4c289
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:687b9aa8-1102-4009-918d-63e709ff47c5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e04d7cae-68ac-4136-bbcb-02ec19715957
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7c270c30-d078-40f9-bf55-06968c440553
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:skybox
type:Model
shader_ID:[skyboxShaderBlock]
mesh_ID:skybox_mesh
scale:1000.0 1000.0 1000.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0c53cfbb-e792-4585-88e9-0c84cf7167fc
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:9db57ded-73be-42e6-b847-b0d866d60e65
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d90940cd-33f5-4876-93e2-fb6ad52bb7d9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4a52126c-f4ee-4f45-93a5-ae47d0768b2d
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6d7b326d-21ff-40fa-80cc-1798659dccb4
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:661ca652-438b-4112-b7af-d1b73ede2a77
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8cf2fdee-bcbe-41c6-a532-221f109bce12
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 48.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:0ab7fc6c-8c84-42fa-a1c1-c35815165ced
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:22cbc9f2-ee4e-4e78-a986-cb1f4b02e538
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:52695991-d260-40a5-83fb-e5c125e56ae0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:992f8a27-4a7b-416b-91eb-ae4f60d368e8
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:fdc5086a-21bf-48f9-b93f-899f7e425aa1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d842f556-2782-4cb8-88cd-a7bf8418b071
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:252acb16-df73-4626-9b54-3c1b46e5616f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:71b2fbc5-1149-4cd6-bf22-46e846c61c87
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:476a123e-b210-48c3-82da-5e57ff04b6fe
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:19.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:c82cf505-a4e7-40c2-9dbd-af33e1c78a9f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7746a2c4-f836-4514-bc22-e83ec44a8a04
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:cec9633a-1d34-4e0f-b32e-efadc9f6db3a
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f711e2f7-21c2-4b17-a4af-5fe6d744387f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:13.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:dc4a37f5-1c31-4755-9085-73afffcf4058
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e130fe1c-67ae-4e78-81a0-dc9eac61a15c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e5b2dd2d-9a2d-4748-8246-4bd526b06262
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:84efa48a-6d44-4bd3-ad2a-93684cca4bab
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8b828feb-cc9a-4f33-9945-4e6bcaa0c3c1
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:1787af9d-5162-4223-902b-0275e7852a7b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:904beb9f-8e77-4b6f-999d-48e3800bf53b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e89b7ed3-12b8-4f09-b60c-954effadbde9
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 30.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a7e97b0b-1d7f-453f-a720-fc97720dda23
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:3.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:91bd0c02-09dd-4f0d-9e5b-41fa1de87d75
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:11.0 62.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:e5232f66-47de-461c-9125-40e01cca2e6c
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:5ea5274b-8046-4475-bc8b-f5da264a791e
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:38089043-3dcc-4fe6-ba5e-85fee7ce1da3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 40.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:59abe79e-6aa8-4ad8-b840-57aabca5421f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 60.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:18a4f9cd-9cb0-4fdc-b193-0bebbbefcb81
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:37.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:55e188e4-f24d-4685-b255-84112b8d5985
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:ebfb1c60-7b18-4186-958b-47a6e78da74f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6e253ed7-211c-4583-9c56-1be6ad214c47
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:21.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4a04474d-0ba9-4c9d-a04f-018e9e10141b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 32.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:aa3392bc-d147-4732-b7ae-c877c3ae524f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 24.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:06dbee83-5f57-4f28-9c40-2b0b01296b38
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:29.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:d8484877-c204-4341-b6c8-a2ec3f002c94
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:3298a62d-f1d0-453f-8e45-4469a2e22dab
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:184b30f2-c9b2-4805-bf6c-d06eeecd2adb
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:-1.0000001 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:4f13049c-e5b0-40be-9ece-7506657c7a72
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 38.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:223cc24f-dd82-4aac-9a10-98a2c2e65226
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:33.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:7b114c22-644a-45d9-a149-d0fd2ea47dc3
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:80230689-9d53-49e4-8914-7829da34bd15
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:27.0 58.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a3f3a82c-bd85-43b8-92f4-7ce4eb6b2909
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:15.0 34.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:6e1ba971-fb27-4eb2-9497-2c780d031bce
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:7.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:615be3a3-be8a-4fee-b0d9-adf7c8b4f71f
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:25.0 50.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:a625e3f1-83f2-4685-8622-ea67808ae0b0
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 56.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:66e8826d-c4ff-41aa-9036-c7935ba02250
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:0.9999999 52.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:b14b4af6-f416-4cef-a16d-55054ec80b79
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 28.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2e246481-6823-47b0-8550-30d3a063ef49
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:23.0 54.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:2119d10d-68f9-434e-a0e8-89d2abcc3a26
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:9.0 26.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:f000c78f-4ab9-4b66-8288-dc6fed43a8f5
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:31.0 44.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:85dd52e2-d709-447d-9690-2cec4cc76a79
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:5.0 46.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:8d5d64c6-12ae-4fd7-9002-68989a760621
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:17.0 42.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

start new model
ID:46182cf6-29a8-47e9-bcfe-8278b48c994b
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:cube_mesh
scale:1.0 1.0 1.0
pos:35.0 36.0 -1.0000001
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true

