# Created by Kurama Engine ver alpha-2.0 on 2020-12-16T20:10:09.634846100
# Mesh Count: 12
# Model count: 6

renderPipeline_class:engine.renderingEngine.defaultRenderPipeline.DefaultRenderPipeline

HUD_class:HUD.TestHUD

skybox_id:skybox

ambientColor:1.0 1.0 1.0

MESH INFO

start new mesh
ID:plantMesh
Face count:256964
location:plantMesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:hud_text_mesh
Face count:48
location:hud_text_mesh.keObj
hints:null

start new mesh
ID:Terrain_mesh
Face count:19602
location:Terrain_mesh.keObj
hints:null

start new mesh
ID:sun_mesh
Face count:126976
location:sun_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:skybox_mesh
Face count:12
location:skybox_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:7cfc0b91-6c0a-4973-a553-b502326d5f26
Face count:2626
location:7cfc0b91-6c0a-4973-a553-b502326d5f26.keObj
hints:null

start new mesh
ID:HUD_texquad_mesh
Face count:2
location:HUD_texquad_mesh.keObj
hints:null

start new mesh
ID:torchlight_mesh
Face count:27952
location:torchlight_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:a17ac1d5-3b51-4fd7-995b-16ba28fd3ae5
Face count:58
location:a17ac1d5-3b51-4fd7-995b-16ba28fd3ae5.keObj
hints:null

start new mesh
ID:cube_mesh
Face count:12
location:cube_mesh.keObj
hints:shouldSmartBakeVertexAttributes:true shouldDumbBakeVertexAttributes:false shouldTriangulate:true forceEarClipping:false initLWJGLAttribs:true addRandomColor:false shouldGenerateTangentBiTangent:true addConstantColor:null convertToLines:false shouldInvertNormals:false shouldRotate:180

start new mesh
ID:1c99a8fb-ceed-4f03-8725-37e75c1e3604
Face count:12
location:1c99a8fb-ceed-4f03-8725-37e75c1e3604.keObj
hints:null

start new mesh
ID:84eb8633-b7f0-47ed-9e38-fc962849012b
Face count:46
location:84eb8633-b7f0-47ed-9e38-fc962849012b.keObj
hints:null

MODEL INFO

start new model
ID:texQuad
type:Model
shader_ID:[hudShaderBlock]
mesh_ID:HUD_texquad_mesh
scale:300.0 300.0 300.0
pos:500.0 220.0 0.0
orientation:-4.371139E-8 0.0 -1.0 0.0
shouldCastShadow:false
shouldRender:false
modelBehaviour:null

start new model
ID:skybox
type:Model
shader_ID:[skyboxShaderBlock]
mesh_ID:skybox_mesh
scale:1000.0 1000.0 1000.0
pos:-0.8468605 41.179195 12.22617
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true
modelBehaviour:null

start new model
ID:HUD_text
type:Text
shader_ID:[hudShaderBlock]
mesh_ID:hud_text_mesh
scale:1.0 1.0 1.0
pos:880.0 670.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true
modelBehaviour:null
font_name:Arial
font_style:0
font_size:25
text:Kurama Engine -alpha 2.1

start new model
ID:plant
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:plantMesh
scale:0.005 0.005 0.005
pos:15.0 45.0 10.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true
modelBehaviour:null

start new model
ID:terrain
type:Terrain
shader_ID:[sceneShaderBlock]
mesh_ID:Terrain_mesh
scale:100.0 60.0 100.0
pos:0.0 0.0 0.0
orientation:1.0 0.0 0.0 0.0
shouldCastShadow:true
shouldRender:true
modelBehaviour:null

start new model
ID:monster
type:Model
shader_ID:[sceneShaderBlock]
mesh_ID:7cfc0b91-6c0a-4973-a553-b502326d5f26,1c99a8fb-ceed-4f03-8725-37e75c1e3604,84eb8633-b7f0-47ed-9e38-fc962849012b,a17ac1d5-3b51-4fd7-995b-16ba28fd3ae5
scale:0.1 0.1 0.1
pos:0.0 30.0 0.0
orientation:0.70710677 -0.70710677 -0.0 -0.0
shouldCastShadow:true
shouldRender:true
modelBehaviour:null

POINTLIGHTS INFO

CAMERA INFO
pos:-0.8468605 41.179195 12.22617
orientation:0.99300045 -0.09461086 -0.070375904 -0.006705241
fovX:90.0
near:0.001
far:5000.0
imageWidth:1280
imageHeight:720

FOG INFO
active:false
color:0.0 0.0 0.0
density:0.0

