# Created by Kurama Engine ver alpha-2.0 on 2020-12-16T20:10:09.617890900
# Material Count: 20

newmtl plantMesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl plantMesh|wire_204204204
ka 0.8 0.8 0.8 1.0
kd 0.8 0.8 0.8 1.0
ks 0.35 0.35 0.35 1.0
ns 32.0
reflectance 1.0

newmtl hud_text_mesh|fontText
ka 1.0 1.0 1.0 0.5
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl Terrain_mesh|TERRAIN
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka crystalTexture.jpg
map_kd crystalTexture.jpg
map_ks crystalSpecularMap.jpg
map_bump crystalNormalMap.jpg

newmtl sun_mesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl sun_mesh|Material
ka 1.0 1.0 1.0 1.0
kd 0.64 0.64 0.64 1.0
ks 0.5 0.5 0.5 1.0
ns 96.07843
reflectance 1.0

newmtl skybox_mesh|SkyBox
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka skybox.png

newmtl 7cfc0b91-6c0a-4973-a553-b502326d5f26|9812bf43-20a7-4f44-b1a0-c3ac66ccf34f
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka hellknight.png

newmtl HUD_texquad_mesh|shadowMapVisualizer
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl torchlight_mesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl torchlight_mesh|Black
ka 1.0 1.0 1.0 1.0
kd 0.010499 0.010362 0.011088 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Black.texture
ka 1.0 1.0 1.0 1.0
kd 0.010499 0.010362 0.011088 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Material.002
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Material.004
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|chrome
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|chrome.waves
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl a17ac1d5-3b51-4fd7-995b-16ba28fd3ae5|fa0fb2e2-6680-43a5-8e9a-8e9e37de300e
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka tongue.png

newmtl cube_mesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl 1c99a8fb-ceed-4f03-8725-37e75c1e3604|b482c30e-754b-49b4-b687-62ded792f6e8
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka gob2.png

newmtl 84eb8633-b7f0-47ed-9e38-fc962849012b|81d0b566-8a21-4b45-bcec-a9479c9aec1a
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka gob.png

