# Created by Kurama Engine ver alpha-2.0 on 2020-11-26T23:53:48.666718900
# Material Count: 16

newmtl apricot|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl apricot|Apricot_02_material
ka 0.588 0.588 0.598 1.0
kd 0.6275 0.6275 0.6275 1.0
ks 0.0 0.0 0.0 1.0
ns 70.0
reflectance 1.0
map_ka Apricot_02_diffuse.png
map_kd Apricot_02_diffuse.png
map_ks Apricot_02_specular.png
map_bump Apricot_02_normal.png

newmtl plantMesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl plantMesh|wire_204204204
ka 0.8 0.8 0.8 1.0
kd 0.8 0.8 0.8 1.0
ks 0.35 0.35 0.35 1.0
ns 32.0
reflectance 1.0

newmtl hud_text_mesh|fontText
ka 1.0 1.0 1.0 0.5
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl Terrain_mesh|TERRAIN
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka crystalTexture.jpg
map_kd crystalTexture.jpg
map_ks crystalSpecularMap.jpg
map_bump crystalNormalMap.jpg

newmtl skybox_mesh|SkyBox
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka skybox.png

newmtl HUD_texquad_mesh|shadowMapVisualizer
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl torchlight_mesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl torchlight_mesh|Black
ka 1.0 1.0 1.0 1.0
kd 0.010499 0.010362 0.011088 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Black.texture
ka 1.0 1.0 1.0 1.0
kd 0.010499 0.010362 0.011088 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Material.002
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Material.004
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|chrome
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|chrome.waves
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl cube_mesh|minecraftCubeMat
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 0.5
map_ka grassblock.png
map_kd grassblock.png
map_ks grassblock.png

