# Created by Kurama Engine ver alpha-2.0 on 2020-12-17T21:34:51.968928900
# Material Count: 20

newmtl 98a1dea0-f559-4c31-b88d-14251aa52c4f|ba8eefed-af3b-4eb0-b171-4ba341dc620e
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 0.0
reflectance 0.0
map_ka hellknight.png
map_kd hellknight.png
map_ks hellknight.png

newmtl plantMesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl plantMesh|wire_204204204
ka 0.8 0.8 0.8 1.0
kd 0.8 0.8 0.8 1.0
ks 0.35 0.35 0.35 1.0
ns 32.0
reflectance 1.0

newmtl d41240f8-aab4-47a8-ac91-ab227f7fe30f|53fc310c-0400-4ec0-9f9c-ad82ffe15c17
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 0.0
reflectance 0.0
map_ka gob.png
map_kd gob.png
map_ks gob.png

newmtl hud_text_mesh|fontText
ka 1.0 1.0 1.0 0.5
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl Terrain_mesh|TERRAIN
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka crystalTexture.jpg
map_kd crystalTexture.jpg
map_ks crystalSpecularMap.jpg
map_bump crystalNormalMap.jpg

newmtl sun_mesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl sun_mesh|Material
ka 1.0 1.0 1.0 1.0
kd 0.64 0.64 0.64 1.0
ks 0.5 0.5 0.5 1.0
ns 96.07843
reflectance 1.0

newmtl skybox_mesh|SkyBox
ka 0.0 0.0 0.0 0.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka skybox.png

newmtl 0aef5366-fdb2-4981-b259-86a3ffa324d4|b863ebd6-b457-495a-a919-ffa80ccc1f08
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 0.0
reflectance 0.0
map_ka gob2.png
map_kd gob2.png
map_ks gob2.png

newmtl 985d45c8-000c-4945-9264-3f5727ab0c64|5ec8f64c-688b-43cb-bbc4-61c767f46602
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 0.0
reflectance 0.0
map_ka tongue.png
map_kd tongue.png
map_ks tongue.png

newmtl HUD_texquad_mesh|shadowMapVisualizer
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl torchlight_mesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl torchlight_mesh|Black
ka 1.0 1.0 1.0 1.0
kd 0.010499 0.010362 0.011088 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Black.texture
ka 1.0 1.0 1.0 1.0
kd 0.010499 0.010362 0.011088 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Material.002
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Material.004
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|chrome
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|chrome.waves
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl cube_mesh|minecraftCubeMat
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 0.5
map_ka grassblock.png
map_kd grassblock.png
map_ks grassblock.png

