# Created by Kurama Engine ver alpha-2.0 on 2020-12-16T00:47:10.941090800
# Material Count: 20

newmtl plantMesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl plantMesh|wire_204204204
ka 0.8 0.8 0.8 1.0
kd 0.8 0.8 0.8 1.0
ks 0.35 0.35 0.35 1.0
ns 32.0
reflectance 1.0

newmtl hud_text_mesh|fontText
ka 1.0 1.0 1.0 0.5
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl Terrain_mesh|TERRAIN
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka crystalTexture.jpg
map_kd crystalTexture.jpg
map_ks crystalSpecularMap.jpg
map_bump crystalNormalMap.jpg

newmtl sun_mesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl sun_mesh|Material
ka 1.0 1.0 1.0 1.0
kd 0.64 0.64 0.64 1.0
ks 0.5 0.5 0.5 1.0
ns 96.07843
reflectance 1.0

newmtl skybox_mesh|SkyBox
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka skybox.png

newmtl 506f5d2d-d92e-4c34-99e7-87682c0514d7|835d754b-9c22-4d3f-969f-79a13900a2f5
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka gob.png

newmtl 0798b62a-a976-42d5-ba3e-fc40fafa4f97|530f5faf-4f32-4b78-ada7-20a5b325b357
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka gob2.png

newmtl a02d9dae-0ef1-418c-83dd-3bea693c92b1|d45f494a-d5d2-4bc3-8708-2cdbdb77ed4e
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka hellknight.png

newmtl HUD_texquad_mesh|shadowMapVisualizer
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl torchlight_mesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl torchlight_mesh|Black
ka 1.0 1.0 1.0 1.0
kd 0.010499 0.010362 0.011088 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Black.texture
ka 1.0 1.0 1.0 1.0
kd 0.010499 0.010362 0.011088 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Material.002
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|Material.004
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|chrome
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl torchlight_mesh|chrome.waves
ka 1.0 1.0 1.0 1.0
kd 0.8 0.8 0.8 1.0
ks 0.5 0.5 0.5 1.0
ns 225.0
reflectance 1.0

newmtl cube_mesh|DEFAULT
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0

newmtl 04e15750-3de4-43f9-b124-df5ccc9cfd2a|6263198a-be4b-4e3b-8a80-9a486ee95cd1
ka 1.0 1.0 1.0 1.0
kd 1.0 1.0 1.0 1.0
ks 1.0 1.0 1.0 1.0
ns 10.0
reflectance 1.0
map_ka tongue.png

